<!DOCTYPE html>
<html>
<head>
  <title>LeoVegas</title>
  <link rel="stylesheet" type="text/css" href="dist/styles/main.css"/>
  <script src="dist/scripts/jquery.js"></script>
  <script src="dist/scripts/main.js"></script>
</head>

<body>

  <!-- Interim reports section with report list -->
  <section class="section beige ir-interim-reports">
  <div class="container-large text-center">
    <h2>Interim reports</h2>
    <p class="preamble">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt facilisis ante at tincidunt. Quisque dignissim risus in augue convallis, et sollicitudin ex pretium. Sed aliquet semper tortor vel placerat.
    </p>

    <div class="form single-select">
      <fieldset>
        <span class="select-wrap" id="interim-year">
          <select class="interim-report-select">
            <option value="start">Select year</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
          </select>
        </span>
      </fieldset>
    </div>

    <ul class="report-list report-list-filter clearfix interim-report-list">
      <li class="sort-reports year-2016">
        <svg class="small-icon" viewBox="0 0 68 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
              <path d="M2,0 L66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L2,0 Z M4,4 L64,4 L64,80 L4,80 L4,4 L4,4 Z" id="Shape" fill="#8B8B8B"></path>
              <path class="fill-color" d="M10,66 L10,64 L58,64 L58,66 L10,66 L10,66 Z M10,52 L58,52 L58,54 L10,54 L10,52 L10,52 Z M54,60 L10,60 L10,58 L54,58 L54,60 L54,60 Z" id="Shape" fill="#B2B2B1"></path>
              <path class="stroke-color" d="M10,42 L26,25 L37,35 L56,15" id="Shape" stroke="#B2B2B1" stroke-width="2"></path>
            </g>
        </svg>
        <span class="list-text">Fourth quarter operating income increased by 35 percent</span>
        <a class="cta" href="#"><span>Download</span></a>

      </li>

      <li class="sort-reports year-2016">
        <svg class="small-icon" viewBox="0 0 68 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
              <path d="M2,0 L66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L2,0 Z M4,4 L64,4 L64,80 L4,80 L4,4 L4,4 Z" id="Shape" fill="#8B8B8B"></path>
              <path class="fill-color" d="M10,66 L10,64 L58,64 L58,66 L10,66 L10,66 Z M10,52 L58,52 L58,54 L10,54 L10,52 L10,52 Z M54,60 L10,60 L10,58 L54,58 L54,60 L54,60 Z" id="Shape" fill="#B2B2B1"></path>
              <path class="stroke-color" d="M10,42 L26,25 L37,35 L56,15" id="Shape" stroke="#B2B2B1" stroke-width="2"></path>
            </g>
        </svg>
        <span class="list-text">Fourth quarter operating income increased by 35 percent</span>
        <a class="cta" href="#"><span>Download</span></a>

      </li>

      <li class="sort-reports year-2015">
        <svg class="small-icon" viewBox="0 0 68 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
              <path d="M2,0 L66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L2,0 Z M4,4 L64,4 L64,80 L4,80 L4,4 L4,4 Z" id="Shape" fill="#8B8B8B"></path>
              <path class="fill-color" d="M10,66 L10,64 L58,64 L58,66 L10,66 L10,66 Z M10,52 L58,52 L58,54 L10,54 L10,52 L10,52 Z M54,60 L10,60 L10,58 L54,58 L54,60 L54,60 Z" id="Shape" fill="#B2B2B1"></path>
              <path class="stroke-color" d="M10,42 L26,25 L37,35 L56,15" id="Shape" stroke="#B2B2B1" stroke-width="2"></path>
            </g>
        </svg>
        <span class="list-text">Fourth quarter operating income increased by 35 percent</span>
        <a class="cta" href="#"><span>Download</span></a>

      </li>

      <li class="sort-reports year-2015">
        <svg class="small-icon" viewBox="0 0 68 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
              <path d="M2,0 L66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L2,0 Z M4,4 L64,4 L64,80 L4,80 L4,4 L4,4 Z" id="Shape" fill="#8B8B8B"></path>
              <path class="fill-color" d="M10,66 L10,64 L58,64 L58,66 L10,66 L10,66 Z M10,52 L58,52 L58,54 L10,54 L10,52 L10,52 Z M54,60 L10,60 L10,58 L54,58 L54,60 L54,60 Z" id="Shape" fill="#B2B2B1"></path>
              <path class="stroke-color" d="M10,42 L26,25 L37,35 L56,15" id="Shape" stroke="#B2B2B1" stroke-width="2"></path>
            </g>
        </svg>
        <span class="list-text">Fourth quarter operating income increased by 35 percent</span>
        <a class="cta" href="#"><span>Download</span></a>

      </li>


      <li class="sort-reports year-2014">
        <svg class="small-icon" viewBox="0 0 68 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
              <path d="M2,0 L66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L2,0 Z M4,4 L64,4 L64,80 L4,80 L4,4 L4,4 Z" id="Shape" fill="#8B8B8B"></path>
              <path class="fill-color" d="M10,66 L10,64 L58,64 L58,66 L10,66 L10,66 Z M10,52 L58,52 L58,54 L10,54 L10,52 L10,52 Z M54,60 L10,60 L10,58 L54,58 L54,60 L54,60 Z" id="Shape" fill="#B2B2B1"></path>
              <path class="stroke-color" d="M10,42 L26,25 L37,35 L56,15" id="Shape" stroke="#B2B2B1" stroke-width="2"></path>
            </g>
        </svg>
        <span class="list-text">Fourth quarter operating income increased by 35 percent</span>
        <a class="cta" href="#"><span>Download</span></a>

      </li>

      <li class="sort-reports year-2014">
        <svg class="small-icon" viewBox="0 0 68 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
              <path d="M2,0 L66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L2,0 Z M4,4 L64,4 L64,80 L4,80 L4,4 L4,4 Z" id="Shape" fill="#8B8B8B"></path>
              <path class="fill-color" d="M10,66 L10,64 L58,64 L58,66 L10,66 L10,66 Z M10,52 L58,52 L58,54 L10,54 L10,52 L10,52 Z M54,60 L10,60 L10,58 L54,58 L54,60 L54,60 Z" id="Shape" fill="#B2B2B1"></path>
              <path class="stroke-color" d="M10,42 L26,25 L37,35 L56,15" id="Shape" stroke="#B2B2B1" stroke-width="2"></path>
            </g>
        </svg>
        <span class="list-text">Fourth quarter operating income increased by 35 percent</span>
        <a class="cta" href="#"><span>Download</span></a>

      </li>

    </ul>

  </div>
  </section>


  <!-- Quarterly presentation -->
  <section class="section ir-quarterly-presentation">
    <div class="container text-center">
      <h2>Quarterly presentations</h2>
      <p class="preamble">
        LeoVegas Mobile Gaming Groups business is focused on mobile games, including technology development. The parent, LeoVegas AB, invests and manages companies that offer gaming to end-users via mobile devices and desktop with related technology development. The games are offered through partnerships and the Malta-based subsidiary.
      </p>

      <div class="form single-select">
        <fieldset>
          <span class="select-wrap beige">
            <select class="quarterly-reports-select">
              <option value="start">Select year</option>
              <option value="2016">2016</option>
              <option value="2015">2015</option>
              <option value="2014">2014</option>
            </select>
          </span>
        </fieldset>
      </div>


      <!-- Year 2016 -->
      <div class="financial-reports quarterly-reports year-2016 visible">
        <div class="col-4">
          <a href="#"/>
            <span class="leovegas-icons report">
              <span class="quarter">Q1</span>
              <svg viewBox="0 0 68 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z" id="BG" fill="#FFFFFF"></path>
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z M64,4 L64,80 L4,80 L4,4 L64,4 Z" id="Shape" fill="#8B8B8B"></path>
                      <path class="fill-color" d="M10,66 L10,64 L58,64 L58,66 L10,66 L10,66 Z M10,52 L58,52 L58,54 L10,54 L10,52 L10,52 Z M54,60 L10,60 L10,58 L54,58 L54,60 L54,60 Z" id="Shape" fill="#B2B2B1"></path>
                      <path class="stroke-color" d="M10,42 L26,25 L37,35 L56,15" id="Shape" stroke="#B2B2B1" stroke-width="2"></path>
                  </g>
              </svg>
            </span>
          </a>
          <h4>Presentation of Q1 2016</h4>
          <time class="small-text">April 2016</time>
          <a class="cta" href="#">Download</a>
        </div>

        <div class="col-4">
          <a href="#"/>
            <span class="leovegas-icons report">
              <span class="quarter">Q2</span>
              <svg viewBox="0 0 68 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z" id="BG" fill="#FFFFFF"></path>
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z M64,4 L64,80 L4,80 L4,4 L64,4 Z" id="Shape" fill="#8B8B8B"></path>
                      <path class="fill-color" d="M10,66 L10,64 L58,64 L58,66 L10,66 L10,66 Z M10,52 L58,52 L58,54 L10,54 L10,52 L10,52 Z M54,60 L10,60 L10,58 L54,58 L54,60 L54,60 Z" id="Shape" fill="#B2B2B1"></path>
                      <path class="stroke-color" d="M10,42 L26,25 L37,35 L56,15" id="Shape" stroke="#B2B2B1" stroke-width="2"></path>
                  </g>
              </svg>
            </span>
          </a>
          <h4>Presentation of Q2 2016</h4>
          <time class="small-text">July 2016</time>
          <a class="cta" href="#">Download</a>
        </div>

        <div class="col-4">
          <a href="#"/>
            <span class="leovegas-icons report">
              <span class="quarter">Q3</span>
              <svg viewBox="0 0 68 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z" id="BG" fill="#FFFFFF"></path>
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z M64,4 L64,80 L4,80 L4,4 L64,4 Z" id="Shape" fill="#8B8B8B"></path>
                      <path class="fill-color" d="M10,66 L10,64 L58,64 L58,66 L10,66 L10,66 Z M10,52 L58,52 L58,54 L10,54 L10,52 L10,52 Z M54,60 L10,60 L10,58 L54,58 L54,60 L54,60 Z" id="Shape" fill="#B2B2B1"></path>
                      <path class="stroke-color" d="M10,42 L26,25 L37,35 L56,15" id="Shape" stroke="#B2B2B1" stroke-width="2"></path>
                  </g>
              </svg>
            </span>
          </a>
          <h4>Presentation of Q3 2016</h4>
          <time class="small-text">September 2016</time>
          <a class="cta" href="#">Download</a>
        </div>

        <div class="col-4">
          <a href="#"/>
            <span class="leovegas-icons report">
              <span class="quarter">Q4</span>
              <svg viewBox="0 0 68 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z" id="BG" fill="#FFFFFF"></path>
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z M64,4 L64,80 L4,80 L4,4 L64,4 Z" id="Shape" fill="#8B8B8B"></path>
                      <path class="fill-color" d="M10,66 L10,64 L58,64 L58,66 L10,66 L10,66 Z M10,52 L58,52 L58,54 L10,54 L10,52 L10,52 Z M54,60 L10,60 L10,58 L54,58 L54,60 L54,60 Z" id="Shape" fill="#B2B2B1"></path>
                      <path class="stroke-color" d="M10,42 L26,25 L37,35 L56,15" id="Shape" stroke="#B2B2B1" stroke-width="2"></path>
                  </g>
              </svg>
            </span>
          </a>
          <h4>Presentation of Q4 2016</h4>
          <time class="small-text">January 2016</time>
          <a class="cta" href="#">Download</a>
        </div>

      </div>



      <!-- Year 2015 -->
      <div class="financial-reports quarterly-reports year-2015">
        <div class="col-4">
          <a href="#"/>
            <span class="leovegas-icons report">
              <span class="quarter">Q1</span>
              <svg viewBox="0 0 68 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z" id="BG" fill="#FFFFFF"></path>
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z M64,4 L64,80 L4,80 L4,4 L64,4 Z" id="Shape" fill="#8B8B8B"></path>
                      <path class="fill-color" d="M10,66 L10,64 L58,64 L58,66 L10,66 L10,66 Z M10,52 L58,52 L58,54 L10,54 L10,52 L10,52 Z M54,60 L10,60 L10,58 L54,58 L54,60 L54,60 Z" id="Shape" fill="#B2B2B1"></path>
                      <path class="stroke-color" d="M10,42 L26,25 L37,35 L56,15" id="Shape" stroke="#B2B2B1" stroke-width="2"></path>
                  </g>
              </svg>
            </span>
          </a>
          <h4>Presentation of Q1 2015</h4>
          <time class="small-text">April 2015</time>
          <a class="cta" href="#">Download</a>
        </div>

        <div class="col-4">
          <a href="#"/>
            <span class="leovegas-icons report">
              <span class="quarter">Q2</span>
              <svg viewBox="0 0 68 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z" id="BG" fill="#FFFFFF"></path>
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z M64,4 L64,80 L4,80 L4,4 L64,4 Z" id="Shape" fill="#8B8B8B"></path>
                      <path class="fill-color" d="M10,66 L10,64 L58,64 L58,66 L10,66 L10,66 Z M10,52 L58,52 L58,54 L10,54 L10,52 L10,52 Z M54,60 L10,60 L10,58 L54,58 L54,60 L54,60 Z" id="Shape" fill="#B2B2B1"></path>
                      <path class="stroke-color" d="M10,42 L26,25 L37,35 L56,15" id="Shape" stroke="#B2B2B1" stroke-width="2"></path>
                  </g>
              </svg>
            </span>
          </a>
          <h4>Presentation of Q2 2015</h4>
          <time class="small-text">July 2015</time>
          <a class="cta" href="#">Download</a>
        </div>

        <div class="col-4">
          <a href="#"/>
            <span class="leovegas-icons report">
              <span class="quarter">Q3</span>
              <svg viewBox="0 0 68 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z" id="BG" fill="#FFFFFF"></path>
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z M64,4 L64,80 L4,80 L4,4 L64,4 Z" id="Shape" fill="#8B8B8B"></path>
                      <path class="fill-color" d="M10,66 L10,64 L58,64 L58,66 L10,66 L10,66 Z M10,52 L58,52 L58,54 L10,54 L10,52 L10,52 Z M54,60 L10,60 L10,58 L54,58 L54,60 L54,60 Z" id="Shape" fill="#B2B2B1"></path>
                      <path class="stroke-color" d="M10,42 L26,25 L37,35 L56,15" id="Shape" stroke="#B2B2B1" stroke-width="2"></path>
                  </g>
              </svg>
            </span>
          </a>
          <h4>Presentation of Q3 2015</h4>
          <time class="small-text">September 2015</time>
          <a class="cta" href="#">Download</a>
        </div>

        <div class="col-4">
          <a href="#"/>
            <span class="leovegas-icons report">
              <span class="quarter">Q4</span>
              <svg viewBox="0 0 68 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z" id="BG" fill="#FFFFFF"></path>
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z M64,4 L64,80 L4,80 L4,4 L64,4 Z" id="Shape" fill="#8B8B8B"></path>
                      <path class="fill-color" d="M10,66 L10,64 L58,64 L58,66 L10,66 L10,66 Z M10,52 L58,52 L58,54 L10,54 L10,52 L10,52 Z M54,60 L10,60 L10,58 L54,58 L54,60 L54,60 Z" id="Shape" fill="#B2B2B1"></path>
                      <path class="stroke-color" d="M10,42 L26,25 L37,35 L56,15" id="Shape" stroke="#B2B2B1" stroke-width="2"></path>
                  </g>
              </svg>
            </span>
          </a>
          <h4>Presentation of Q4 2015</h4>
          <time class="small-text">January 2015</time>
          <a class="cta" href="#">Download</a>
        </div>

      </div>




      <!-- 2014 -->
      <div class="financial-reports quarterly-reports year-2014">
        <div class="col-4">
          <a href="#"/>
            <span class="leovegas-icons report">
              <span class="quarter">Q1</span>
              <svg viewBox="0 0 68 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z" id="BG" fill="#FFFFFF"></path>
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z M64,4 L64,80 L4,80 L4,4 L64,4 Z" id="Shape" fill="#8B8B8B"></path>
                      <path class="fill-color" d="M10,66 L10,64 L58,64 L58,66 L10,66 L10,66 Z M10,52 L58,52 L58,54 L10,54 L10,52 L10,52 Z M54,60 L10,60 L10,58 L54,58 L54,60 L54,60 Z" id="Shape" fill="#B2B2B1"></path>
                      <path class="stroke-color" d="M10,42 L26,25 L37,35 L56,15" id="Shape" stroke="#B2B2B1" stroke-width="2"></path>
                  </g>
              </svg>
            </span>
          </a>
          <h4>Presentation of Q1 2014</h4>
          <time class="small-text">September 2014</time>
          <a class="cta" href="#">Download</a>
        </div>

        <div class="col-4">
          <a href="#"/>
            <span class="leovegas-icons report">
              <span class="quarter">Q2</span>
              <svg viewBox="0 0 68 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z" id="BG" fill="#FFFFFF"></path>
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z M64,4 L64,80 L4,80 L4,4 L64,4 Z" id="Shape" fill="#8B8B8B"></path>
                      <path class="fill-color" d="M10,66 L10,64 L58,64 L58,66 L10,66 L10,66 Z M10,52 L58,52 L58,54 L10,54 L10,52 L10,52 Z M54,60 L10,60 L10,58 L54,58 L54,60 L54,60 Z" id="Shape" fill="#B2B2B1"></path>
                      <path class="stroke-color" d="M10,42 L26,25 L37,35 L56,15" id="Shape" stroke="#B2B2B1" stroke-width="2"></path>
                  </g>
              </svg>
            </span>
          </a>
          <h4>Presentation of Q2 2014</h4>
          <time class="small-text">September 2014</time>
          <a class="cta" href="#">Download</a>
        </div>

        <div class="col-4">
          <a href="#"/>
            <span class="leovegas-icons report">
              <span class="quarter">Q3</span>
              <svg viewBox="0 0 68 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z" id="BG" fill="#FFFFFF"></path>
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z M64,4 L64,80 L4,80 L4,4 L64,4 Z" id="Shape" fill="#8B8B8B"></path>
                      <path class="fill-color" d="M10,66 L10,64 L58,64 L58,66 L10,66 L10,66 Z M10,52 L58,52 L58,54 L10,54 L10,52 L10,52 Z M54,60 L10,60 L10,58 L54,58 L54,60 L54,60 Z" id="Shape" fill="#B2B2B1"></path>
                      <path class="stroke-color" d="M10,42 L26,25 L37,35 L56,15" id="Shape" stroke="#B2B2B1" stroke-width="2"></path>
                  </g>
              </svg>
            </span>
          </a>
          <h4>Presentation of Q3 2014</h4>
          <time class="small-text">September 2014</time>
          <a class="cta" href="#">Download</a>
        </div>

        <div class="col-4">
          <a href="#"/>
            <span class="leovegas-icons report">
              <span class="quarter">Q4</span>
              <svg viewBox="0 0 68 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z" id="BG" fill="#FFFFFF"></path>
                      <path d="M66,0 C67.105,0 68,0.895 68,2 L68,82 C68,83.105 67.105,84 66,84 L2,84 C0.895,84 0,83.105 0,82 L0,2 C0,0.895 0.895,0 2,0 L66,0 Z M64,4 L64,80 L4,80 L4,4 L64,4 Z" id="Shape" fill="#8B8B8B"></path>
                      <path class="fill-color" d="M10,66 L10,64 L58,64 L58,66 L10,66 L10,66 Z M10,52 L58,52 L58,54 L10,54 L10,52 L10,52 Z M54,60 L10,60 L10,58 L54,58 L54,60 L54,60 Z" id="Shape" fill="#B2B2B1"></path>
                      <path class="stroke-color" d="M10,42 L26,25 L37,35 L56,15" id="Shape" stroke="#B2B2B1" stroke-width="2"></path>
                  </g>
              </svg>
            </span>
          </a>
          <h4>Presentation of Q4 2014</h4>
          <time class="small-text">September 2014</time>
          <a class="cta" href="#">Download</a>
        </div>

      </div>

    </div>
  </section>



  <section class="sectionp ir-press-releases">
    <div class="container-large text-center">
        <h2>Press releases</h2>
        <p class="preamble">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In volutpat eget sem in luctus. Maecenas nec sem nibh. Proin eget nunc interdum,
        </p>

        <!-- Three latest reports -->
        <div class="press-releases clearfix">
          <div class="col-3">
            <a href="#"><span class="leovegas-icons press-release"></span></a>
            <h4>Press releases</h4>
            <time>2015-10-14</time>
          </div>

          <div class="col-3">
            <a href="#"><span class="leovegas-icons press-release"></span></a>
            <h4>Press releases</h4>
            <time>2015-10-14</time>
          </div>

          <div class="col-3">
            <a href="#"><span class="leovegas-icons press-release"></span></a>
            <h4>Press releases</h4>
            <time>2015-10-14</time>
          </div>
        </div>

        <!-- Sorts the reports list under -->
        <div class="form single-select">
          <fieldset>
            <span class="select-wrap beige">
              <select class="press-release-select">
                <option value="start">Select year</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
              </select>
            </span>
          </fieldset>
        </div>

        <!-- List the reports -->
        <ul class="report-list report-list-filter press-release-list clearfix">
          <li class="year-2016">
            <img src="dist/images/icons/press-release-small.svg"/>
            <div class="list-text">
              Fourth quarter operating income increased by 35 percent
              <span>2016-04-22</span>
            </div>
            <a class="cta" href="#"><span>Download</span></a>
          </li>

          <li class="year-2015">
            <img src="dist/images/icons/press-release-small.svg"/>
            <div class="list-text">
              Fourth quarter operating income increased by 35 percent
              <span>2015-04-22</span>
            </div>
            <a class="cta" href="#"><span>Download</span></a>
          </li>

          <li class="year-2015">
            <img src="dist/images/icons/press-release-small.svg"/>
            <div class="list-text">
              Fourth quarter operating income increased by 35 percent
              <span>2015-04-22</span>
            </div>
            <a class="cta" href="#"><span>Download</span></a>
          </li>

          <li class="year-2015">
            <img src="dist/images/icons/press-release-small.svg"/>
            <div class="list-text">
              Fourth quarter operating income increased by 35 percent
              <span>2015-04-22</span>
            </div>
            <a class="cta" href="#"><span>Download</span></a>
          </li>

          <li class="year-2014">
            <img src="dist/images/icons/press-release-small.svg"/>
            <div class="list-text">
              Fourth quarter operating income increased by 35 percent
              <span>2014-04-22</span>
            </div>
            <a class="cta" href="#"><span>Download</span></a>
          </li>

        </ul>

    </div>
  </section>


  <section class="section beige ir-subscription">
    <div class="container-large text-center">
        <h2>Subscription</h2>
        <p class="preamble">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In volutpat eget sem in luctus. Maecenas nec sem nibh. Proin eget nunc interdum,
        </p>

        <div class="subscription-form">
          <form>

            <fieldset>
              <legend>Press releases</legend>

              <input type="checkbox" id="general-releases"/><span class="checkbox-check" ></span>
              <label for="general-releases">General releases</label>
            </fieldset>


            <fieldset>
              <legend>Webcasts and events</legend>

              <input type="checkbox" id="all-events" value="All-events"/><span class="checkbox-check"></span>
              <label for="all-events">All events and webcasts</label><br/>

              <input type="checkbox" id="remind-me" value="remind-me"/><span class="checkbox-check"></span>
              <label for="remind-me">Remind me</label>

              <div class="select-days">
                <span class="select-wrap clearfix">
                  <select id="days-advance"/>
                    <option value="1">1 day</option>
                    <option value="2">2 day</option>
                    <option value="3">3 day</option>
                    <option value="4">4 day</option>
                    <option value="5">5 day</option>
                    <option value="6">6 day</option>
                    <option value="7">7 day</option>
                    <option value="8">8 day</option>
                    <option value="9">9 day</option>
                  </select>
                </span>
                <label for="days-advance">In advance of the event</label>
              </div>

            </fieldset>

            <fieldset class="contact-information">
              <legend>Contact information</legend>

              <input type="text" placeholder="First name"/>

              <input type="text" placeholder="Last name"/>

              <input type="email" placeholder="Email"/>

            </fieldset>

            <p>
              <button type="submit" value="Submit" class="cta"><span>Submit</span></button>
            </p>

          </form>
        </div>



    </div>
  </section>


  <section class="section">
    <div class="container-large text-center ir-annual-reports">
        <h2>Annual reports</h2>
        <p class="preamble">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In volutpat eget sem in luctus. Maecenas nec sem nibh. Proin eget nunc interdum,
        </p>

        <!-- Sorts the reports list under -->
        <div class="form single-select">
          <fieldset>
            <span class="select-wrap beige">
              <select class="annual-report-select">
                <option value="start">Select year</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
              </select>
            </span>
          </fieldset>
        </div>

        <!-- List the reports -->
        <ul class="report-list report-list-filter annual-report-list clearfix">
          <li class="year-2016">
            <img src="dist/images/icons/press-release-small.svg"/>
            <div class="list-text">
              Fourth quarter operating income increased by 35 percent 2015
            </div>
            <a class="cta" href="#"><span>Download</span></a>
          </li>

          <li class="year-2016">
            <img src="dist/images/icons/press-release-small.svg"/>
            <div class="list-text">
              Fourth quarter operating income increased by 35 percent 2016
            </div>
            <a class="cta" href="#"><span>Download</span></a>
          </li>

          <li class="year-2016">
            <img src="dist/images/icons/press-release-small.svg"/>
            <div class="list-text">
              Fourth quarter operating income increased by 35 percent 2016
            </div>
            <a class="cta" href="#"><span>Download</span></a>
          </li class="year-2015">

          <li class="year-2015">
            <img src="dist/images/icons/press-release-small.svg"/>
            <div class="list-text">
              Fourth quarter operating income increased by 35 percent operating income increased by 35 percent 2015
            </div>
            <a class="cta" href="#"><span>Download</span></a>
          </li>

          <li class="year-2014">
            <img src="dist/images/icons/press-release-small.svg"/>
            <div class="list-text">
              Fourth quarter operating income increased by 35 percent 2014
            </div>
            <a class="cta" href="#"><span>Download</span></a>
          </li>

        </ul>

    </div>
  </section>


  <section class="section ir-share-monitor">
    <div class="container text-center">
        <h2>Printed material</h2>
        <p class="preamble">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt facilisis ante at tincidunt. Quisque dignissim risus in augue convallis, et sollicitudin ex pretium. Sed aliquet semper tortor vel placerat. In dignissim dolor nisi, eu tempor nulla tincidunt fringilla. In mi enim, feugiat at
  mauris in, accumsan mollis elit. Integer aliquam nisi dignissim
  condimentum rutrum. Aenean
        </p>

    </div>
  </section>

  <section class="section ir-share-monitor">
    <div class="container text-center">
        <h2>Share monitor</h2>

        <table class="table-list">
          <tr>
            <th>Price</th>
            <th>Change</th>
            <th>% Change</th>
            <th>Volume</th>
          </tr>
          <tr>
            <td>SEK 31.33</td>
            <td class="positive">+1.10</td>
            <td class="positive">+0.2%</td>
            <td>+865 435</td>
          </tr>

          <tr>
            <th>Previous close</th>
            <th>Today's open</th>
            <th>Intraday high</th>
            <th>Intraday low</th>
          </tr>
          <tr>
            <td>SEK 31.33</td>
            <td>SEK 30.42</td>
            <td>SEK 32.44</td>
            <td>SEK 23.44</td>
          </tr>

        </table>

    </div>
  </section>

  <section class="section ir-share-monitor">
    <div class="container text-center">
        <h2>Printed material</h2>
        <p class="preamble">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt facilisis ante at tincidunt. Quisque dignissim risus in augue convallis, et sollicitudin ex pretium. Sed aliquet semper tortor vel placerat. In dignissim dolor nisi, eu tempor nulla tincidunt fringilla. In mi enim, feugiat at
  mauris in, accumsan mollis elit. Integer aliquam nisi dignissim
  condimentum rutrum. Aenean
        </p>

    </div>
  </section>

  <section class="section ir-financial-statistics">
    <div class="container text-center">
        <h2>Financial statistics</h2>

    </div>
  </section>


  <section class="section ir-analyst-coverage">
    <div class="container text-center">
        <h2>Analyst coverage</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In volutpat eget sem in luctus. Maecenas nec sem nibh. Proin eget nunc interdum, volutpat ligula at, maximus eros. Integer nunc lectus, pulvinar.
        </p>

        <table class="table-list table-col-2 ">
          <tr>
            <th>Bank</th>
            <th>Analyst</th>
          </tr>
          <tr>
            <td>Bernstein</td>
            <td>Josep Bori </td>
          </tr>

          <tr>
            <td>Credit Suisse - North America</td>
            <td>Brian T Modoff</td>
          </tr>

          <tr>
            <td>Raymond James & Associates, Inc</td>
            <td>Troy D. Jensen</td>
          </tr>

          <tr>
            <td>Wells Fargo Securities, L.C.C.</td>
            <td>Jessie James</td>
          </tr>

          <tr>
            <td>Wunderlich Securities, Inc.</td>
            <td>Winston Churcill</td>
          </tr>

        </table>

    </div>
  </section>


  <section class="section ir-ernings-estimates">
    <div class="container text-center">
        <h2>Ernings estimates</h2>

        <p class="preamble">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In volutpat eget sem in luctus. Maecenas nec sem nibh. Proin eget nunc interdum.
        </p>

    </div>
  </section>



</body>

</html>
