INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'bhavin.desai@investis.com','en-GB','2012-09-05 00:00:00','af0f117a-ad2a-4e0d-a9fb-528c0c423c6a','2012-09-05 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'steven.archibald@elandoilandgas.com','en-GB','2014-07-04 00:00:00','77953e2f-2c65-483d-a6e0-2df3cf6e7a6f','2014-07-04 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'mdixon@africaoilandgas.com','en-GB','2012-09-11 00:00:00','e845ae43-90c4-4c3a-8313-4e4809906b7b','2012-09-11 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'leslie.blair080253@gmail.com','en-GB','2012-09-16 00:00:00','f94b3fbb-7f1d-4566-9ef5-c201d77175cb','2012-09-16 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'afolabi@cedaradvisorypartners.com','en-GB','2012-09-17 00:00:00','4e3246c0-9c65-491d-9826-aa6be4b7f066','2012-09-17 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'jmurray@murrayconsult.ie','en-GB','2012-09-18 00:00:00','98ec948f-cea7-43bd-b74e-fbd76395dbc9','2012-09-18 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'ianfearnehough@hotmail.com','en-GB','2012-09-19 00:00:00','90d0fd6f-c147-4be4-8e73-7bde99ba5d15','2012-09-19 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'tjalldejong@gmail.com','en-GB','2012-10-09 00:00:00','e28bb919-2b92-4eb9-a21a-157c1258c1f9','2012-10-09 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'scottjamesmulligan@yahoo.co.uk','en-GB','2012-10-09 00:00:00','f28eb6c6-cf9f-4892-a335-6ac70b600bb3','2012-10-09 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'Pkettle02@gmail.com','en-GB','2012-10-26 00:00:00','fef34a42-9044-4fb0-b557-0247b57352ce','2012-10-26 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'braam.verster@live.co.uk','en-GB','2012-10-29 00:00:00','60f34ace-e2ed-4fd2-84ac-695ef8193995','2012-10-29 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'james.cooke@rathbones.com','en-GB','2012-11-08 00:00:00','64b86f3c-49f5-4164-82c4-af81ba735c89','2012-11-08 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'jay.christison@elandoilandgas.com','en-GB','2012-11-12 00:00:00','b0461781-fd8a-4a78-bbeb-f810ae1a5b77','2012-11-12 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'jj_levin@verizon.net','en-GB','2014-11-24 00:00:00','5679d219-4e07-4f68-b1f5-dcfa97fda802','2014-11-24 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'heconn1@yahoo.com','en-GB','2012-11-19 00:00:00','c7823407-3dad-4dcb-bf47-e78c19974fb9','2012-11-19 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'laurie.ash.mobile@gmail.com','en-GB','2012-11-26 00:00:00','ea2629f3-0704-40a2-81b5-dcd83d3efb22','2012-11-26 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'barry.teague@gmail.com','en-GB','2012-12-01 00:00:00','c4f1ba4b-e624-4929-9ecc-daa22e9d568e','2012-12-01 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'InvTeam@AltreeCapital.com','en-GB','2014-02-10 00:00:00','5926267d-4037-4df4-b25b-239938271dab','2014-02-10 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'james.purecornwall@live.co.uk','en-GB','2013-01-07 00:00:00','e62ba812-c203-4162-9799-8039edd814ef','2013-01-07 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'simon.hanrahan85@gmail.com','en-GB','2013-01-10 00:00:00','63cab696-0f0f-4bff-a975-952af0c078de','2013-01-10 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'mohit.kaul@derrickpetroleum.com','en-GB','2013-01-18 00:00:00','61c09f8e-84cd-4d67-b91a-0057965dc9a9','2013-01-18 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'james.chance@sc.com','en-GB','2013-01-30 00:00:00','997bd652-8b8b-4d25-85d8-788429f7c700','2013-01-30 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'robertboon@talktalk.net','en-GB','2013-03-07 00:00:00','f8c54b8c-33bc-4ca9-b542-f5ffb54232db','2013-03-07 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'qsievewright@dundeesecurities.com','en-GB','2013-03-08 00:00:00','5580c897-8ed4-41af-9c36-69c06c8dd3ce','2013-03-08 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'pascal.nicodeme@sc.com','en-GB','2013-03-08 00:00:00','e1c6a81f-9298-447e-b264-846cbccc8b73','2013-03-08 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'amaggs@iafrica.com','en-GB','2013-03-11 00:00:00','c3265552-79f7-446f-bcad-faf034b5f5ab','2013-03-11 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'blackworth@hotmail.com','en-GB','2013-03-11 00:00:00','9d3e2955-e6fa-413b-9d7d-7dc799346a85','2013-03-11 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'blackworth@hotmail.co.uk','en-GB','2013-03-11 00:00:00','ed0daa80-f99d-4d94-8e6f-47ef17440c16','2013-03-11 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'sullivanm@dnb.com','en-GB','2013-03-19 00:00:00','7ba87549-9b9d-4e5b-ad7a-55094ce23b47','2013-03-19 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'davidturner101@hotmail.co.uk','en-GB','2013-04-18 00:00:00','c8d97fbd-8f69-4e42-9339-054691d7fe9e','2013-04-18 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'jsyropoulo@canaccordgenuity.com','en-GB','2013-04-25 00:00:00','a7fc3797-d6b2-4cdc-9065-483b40779426','2013-04-25 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'seunfabiyi@yahoo.com','en-GB','2013-04-29 00:00:00','19b0d98c-f303-44fb-a08a-7f52ee699ca8','2013-04-29 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'saumitra.gorani@bnpparibas.com','en-GB','2013-05-06 00:00:00','b35d19b1-679d-46ea-b01f-bb9f28a08b40','2013-05-06 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'dave.bott@talktalk.net','en-GB','2013-05-30 00:00:00','96349921-09c1-48fd-a056-7a7de8788ad9','2013-05-30 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'mhumphries@redcliffenergy.com','en-GB','2013-06-11 00:00:00','b005b358-482a-486e-bcaf-1096faaedef9','2013-06-11 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'lanre5.ade@icloud.com','en-GB','2013-06-12 00:00:00','a409e89f-7cce-4ed2-b776-1b1f99f0fcaa','2013-06-12 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'andy@bartlettenergyadvisers.com','en-GB','2013-07-23 00:00:00','1abd6102-e880-4f3f-975a-3313442f9fd1','2013-07-23 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'rnorris@heliosadviser.com','en-GB','2013-07-23 00:00:00','650faccf-d68f-4233-97e4-4fc00407b8d6','2013-07-23 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'prateek.p@derrickpetroleum.com','en-GB','2013-08-01 00:00:00','9161cbc8-0b45-4075-a76c-5537454330b3','2013-08-01 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'kinnes@deloitte.co.uk','en-GB','2013-08-01 00:00:00','c1343666-b9f2-4a90-9cca-51d63be78139','2013-08-01 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'hhwatlaw@yahoo.com','en-GB','2014-07-10 00:00:00','47fbdd4c-4210-4b38-9078-fc27e8bc8f68','2014-07-10 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'nonsobryant@yahoo.com','en-GB','2013-08-05 00:00:00','f5aa82e1-129f-4deb-a8c1-8e03e4978929','2013-08-05 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'drgrossnz@gmail.com','en-GB','2013-08-08 00:00:00','02029745-e950-4882-84b7-ccc5bca398d4','2013-08-08 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'ftukur@heliosadviser.com','en-GB','2013-08-14 00:00:00','3da16132-bbe1-401c-be8f-07a5ca4d2bfc','2013-08-14 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'onome_e@yahoo.com','en-GB','2013-08-19 00:00:00','fe6994cd-f2f3-4a5f-97aa-e7d1493d3027','2013-08-19 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'dberrie@deloitte.co.uk','en-GB','2013-09-05 00:00:00','b0b35192-181e-4ba1-b9a6-cda4aa69c459','2013-09-05 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'martin.phipps@me.com','en-GB','2013-09-17 00:00:00','327b033c-8334-4a1b-83ea-96ccb266d2bd','2013-09-17 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'mark.williamson@theherald.co.uk','en-GB','2013-09-18 00:00:00','b902b0db-7135-427c-9af3-39a6d81458a7','2013-09-18 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'editor@oilgasafrica.com','en-GB','2013-09-19 00:00:00','82b71a95-f8cf-41b0-9a75-7291a90dc92d','2013-09-19 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'npb@nigelbradburn.co.uk','en-GB','2013-09-19 00:00:00','1d78fa35-5e9f-46d5-9d3a-eba1b5dd7641','2013-09-19 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'ajith.kumar@investis.com','en-GB','2013-09-20 00:00:00','537f1ea7-2955-4103-8fb8-6b0df80cc81c','2013-09-20 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'ggg@gggwhiz.com','en-GB','2013-09-25 00:00:00','cd66ee58-1db9-4f85-a60d-730db8847ce3','2013-09-25 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'stephenkendal@hotmail.co.uk','en-GB','2013-09-28 00:00:00','e7ca0278-aabc-44bd-b340-4d19c09317e3','2013-09-28 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'karen.herbert@elandoilandgas.com','en-GB','2013-10-16 00:00:00','c7b58367-4ce6-46e5-878a-dacab31a4f03','2013-10-16 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'gbombata@yahoo.com','en-GB','2013-10-17 00:00:00','549265ce-cd4c-420b-bbe9-92787da2c393','2013-10-17 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'hannah.cannell@elandoilandgas.com','en-GB','2013-10-23 00:00:00','1adbab9b-d26a-4bf4-bd1b-e86261053439','2013-10-23 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'srkgeo@gmail.com','en-GB','2013-11-06 00:00:00','9fb41034-3a61-4709-a8f2-a7d7a824b177','2013-11-06 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'youngotomewo@gmail.com','en-GB','2013-11-07 00:00:00','caeb848f-3a18-4ec8-9b6f-fe2fe27f7745','2013-11-07 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'clarissa.tan@sc.com','en-GB','2013-11-14 00:00:00','10303978-a670-4fe2-8ac8-dcbd49872430','2013-11-14 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'badr.belkadi@gmail.com','en-GB','2013-11-18 00:00:00','4c6feb18-7953-4769-bc83-264fb076023a','2013-11-18 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'ronmorg@gmail.com','en-GB','2013-12-04 00:00:00','cb2415d5-6973-4a06-a382-6b3bb38e238b','2013-12-04 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'carla.regan@genesisoilandgas.com','en-GB','2013-12-19 00:00:00','fe887527-1acc-465b-a772-0a2c5be5e1c2','2013-12-19 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'ekpoladorebi@yahoo.com','en-GB','2013-12-22 00:00:00','5fcc10bc-5aeb-4654-a44f-1f648bb7c32c','2013-12-22 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'mikeoduniyi007@yahoo.co.uk','en-GB','2014-01-06 00:00:00','532f12c2-7651-42a8-8ad9-a609e2db043f','2014-01-06 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'evolvenigeria@gmail.com','en-GB','2014-01-10 00:00:00','693453ab-c4d3-41cd-8561-e44471135da8','2014-01-10 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'albolumati@gmail.com','en-GB','2014-01-14 00:00:00','1f8dfcb4-9a66-4f99-8304-935e24dc118f','2014-01-14 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'skbennett@firstenergy.com','en-GB','2014-01-16 00:00:00','5a3ff2fd-3055-4868-b1e1-5bee9a74ff74','2014-01-16 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'ed.tockman@sc.com','en-GB','2014-01-17 00:00:00','55a2d651-5c62-41e2-801f-4665c927ad44','2014-01-17 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'newsagg8@gmail.com','en-GB','2014-01-21 00:00:00','e4a2fd8d-132a-4a7f-8891-e69fff7cc615','2014-01-21 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'david.forfar@stronachs.com','en-GB','2014-01-21 00:00:00','0ee86426-4348-4dc3-8ed2-4150060b310b','2014-01-21 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'p_nuthall@hotmail.com','en-GB','2014-02-07 00:00:00','95280a69-cf06-4436-a714-dedf9f7b1db7','2014-02-07 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'stephanie.coupe@drillinginfo.com','en-GB','2014-02-05 00:00:00','fb85eb17-80b5-49a9-bfd3-f3e01c97341f','2014-02-05 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'allenwaz@yahoo.ca','en-GB','2014-02-11 00:00:00','ea0c1587-67cc-4ca8-b4e2-8a3f00e365d2','2014-02-11 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'omop@chevron.com','en-GB','2014-02-18 00:00:00','856dc104-d9be-4c2e-81e2-53f5a5a9899c','2014-02-18 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'pwkenny@btinternet.com','en-GB','2014-03-05 00:00:00','51f6a7e6-3783-4d80-91cd-d29e966c16af','2014-03-05 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'vesa@stretchpower.se','en-GB','2014-03-07 00:00:00','2de74321-9408-4914-b1dc-4f5012be5bdc','2014-03-07 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'charles.okon@waltersmithng.com','en-GB','2014-03-15 00:00:00','836a0949-0169-44be-8ba9-9b840be59714','2014-03-15 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'john.wallace@elandoilandgas.com','en-GB','2014-03-19 00:00:00','9e3d1dd8-c97d-4bef-bf86-76645e2f14e1','2014-03-19 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'jonrthornton@aol.com','en-GB','2014-04-16 00:00:00','1e704e62-0eba-442f-84a6-e44532a1e046','2014-04-16 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'lambourneoil@gmail.com','en-GB','2014-04-24 00:00:00','1a0798de-90a6-42c9-ab0d-92f4654085b2','2014-04-24 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'elias.mitropoulos@rothschild.com','en-GB','2014-05-20 00:00:00','a9aa0e28-a6e1-412d-aae1-6c856d9e6573','2014-05-20 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'keith.findlay@ajl.co.uk','en-GB','2014-05-29 00:00:00','8444a1fa-cad9-4054-951a-f2338e10643a','2014-05-29 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'butask01@gmail.com','en-GB','2014-06-03 00:00:00','8b587482-59fb-4fb6-9500-56ee467bc68e','2014-06-03 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'ddudlyke@dundeesecurities.com','en-GB','2014-06-18 00:00:00','8caab277-496e-4dfb-a7ec-0dfcfb68e5ec','2014-06-18 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'brian.gallagher@investec.co.uk','en-GB','2014-06-26 00:00:00','ad6bcb75-b551-462b-9710-889a1263d981','2014-06-26 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'johnrshaw@msn.com','en-GB','2014-06-27 00:00:00','7cae0363-f03d-4adb-ad19-2ae64bc3e5b7','2014-06-27 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'patrick.akesson@gmail.com','en-GB','2014-06-30 00:00:00','f51c3938-966e-449e-b1e0-4669804a03ef','2014-06-30 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'duncan.renshaw@chevron.com','en-GB','2014-07-22 00:00:00','62595004-a6ab-41a1-ae6e-57103750d0b7','2014-07-22 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'colin.smith@panmure.com','en-GB','2014-08-15 00:00:00','c549e39b-0ed9-47a2-9d03-d97bd4962fa0','2014-08-15 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'robert.bell@elandoilandgas.com','en-GB','2014-08-15 00:00:00','a6ff4f4c-9568-448d-8712-d4800bf72843','2014-08-15 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'charlesdavison@btinternet.com','en-GB','2014-08-16 00:00:00','93fd0a42-4049-4c8e-a417-f1811d54ebfa','2014-08-16 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'gideyasglobalmarineandlogistics@yahoo.com','en-GB','2014-09-04 00:00:00','188be804-d00c-4518-96e3-9db26117bfda','2014-09-04 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'federico.spina@hsbc.com','en-GB','2014-09-04 00:00:00','3e0ede2d-5771-4fe1-93a7-a50ecfbc2125','2014-09-04 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'siva.p@derrickpetroleum.com','en-GB','2014-09-08 00:00:00','a086385b-36f0-4530-befe-a6d83f2910df','2014-09-08 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'vladimir.ganchev@credit-suisse.com','en-GB','2014-09-08 00:00:00','51acfd45-6386-4175-ad85-623eed45095d','2014-09-08 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'george@denton6085.fsnet.co.uk','en-GB','2014-09-08 00:00:00','89382a9c-4c51-4be8-a773-ee429e180bd1','2014-09-08 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'ronald4me@yahoo.com','en-GB','2014-09-11 00:00:00','6e91ae2c-5069-4526-be8f-00c80fcdeb87','2014-09-11 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'pdzerg2011@gmail.com','en-GB','2014-09-14 00:00:00','05543bb7-9a85-4092-9fe3-a27a59e1e193','2014-09-14 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'euan.shirlaw@credit-suisse.com','en-GB','2014-09-17 00:00:00','be577cc5-f9af-4ca3-a8b6-59faae383e3a','2014-09-17 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'michael.humphries@rmb.co.uk','en-GB','2014-09-29 00:00:00','e6895fbf-25de-4ee5-8110-d9c2dbe3bd92','2014-09-29 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'estroinov@rencap.com','en-GB','2014-10-02 00:00:00','d68d5d6a-2f6a-431b-9885-05360eead1cf','2014-10-02 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'idavletshin@rencap.com','en-GB','2014-10-02 00:00:00','95251e0b-1b56-465e-af58-a3186b4212b5','2014-10-02 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'alex_osho@yahoo.com','en-GB','2014-10-14 00:00:00','dc672feb-5c28-4ce7-9718-937cf3a73c2e','2014-10-14 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'Aly.popat@gmail.com','en-GB','2014-10-15 00:00:00','f29c1670-d7fe-46eb-8167-8bc0324ea9fa','2014-10-15 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'ogbodoamaka2020@gmail.com','en-GB','2014-10-20 00:00:00','81a5f9f6-7487-4445-987e-27b8840d39d9','2014-10-20 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'rita2nice@yahoo.com','en-GB','2014-10-20 00:00:00','c66571f8-1081-4338-955a-5bf1d7410962','2014-10-20 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'mishraashish51@gmail.com','en-GB','2014-10-28 00:00:00','74bfb626-6b2c-48a8-a239-01ebf39375ac','2014-10-28 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'ashish.mishra@investis.com','en-GB','2014-10-28 00:00:00','f5dd27ce-ba90-4a4d-879a-66d7c364e6f0','2014-10-28 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'m.drozd@whitman-howard.com','en-GB','2014-11-06 00:00:00','9988262e-4da5-41ce-a82d-a6b1d8905784','2014-11-06 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'edxbrown@deloitte.co.uk','en-GB','2014-11-24 00:00:00','5e0c48be-2dbc-4221-9fcb-a1eaef752580','2014-11-24 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'leslie.blair@elandoilandgas.com','en-GB','2014-11-24 00:00:00','a16e7630-2d13-4786-a03b-d86c5be8a76f','2014-11-24 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'colin.leopold@thomsonreuters.com','en-GB','2014-11-27 00:00:00','6a1d03f7-a76f-4878-80b1-d573f975a15a','2014-11-27 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'info@smart-office.se','en-GB','2014-12-08 00:00:00','f2e6385a-cc3c-4b0e-a3ea-738190550ecc','2014-12-08 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'collinsonyeukwu@gmail.com','en-GB','2015-01-05 00:00:00','6e75d9e2-ef69-4185-afc0-9e16af11760e','2015-01-05 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'DAYO.BALOGUN@ELANDOILANDGAS.COM','en-GB','2015-01-08 00:00:00','906e2d96-dbe2-48eb-8326-271d3b3eeffe','2015-01-08 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'tesho@rencap.com','en-GB','2015-01-08 00:00:00','f9ee7b4a-53d2-4ea4-82e0-4bc37a993208','2015-01-08 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'dandyson.madume@yahoo.com','en-GB','2015-01-10 00:00:00','b82ec37e-8a5f-427c-b6c8-9068c3ce6efc','2015-01-10 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'henrywilson879@hotmail.com','en-GB','2015-01-10 00:00:00','56e42f9f-3e59-485c-855f-0008e7b7f319','2015-01-10 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'lyates@deloitte.co.uk','en-GB','2015-01-13 00:00:00','6b39bbe7-19d4-4615-8516-26733c35a415','2015-01-13 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'james.griffiths@rmb.co.uk','en-GB','2015-01-20 00:00:00','c97992a7-e980-48d1-bd8d-685f189a2f54','2015-01-20 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'gencoenergyltd@gmail.com','en-GB','2015-01-28 00:00:00','606e0538-3e4e-4622-ab9a-17e557d212b3','2015-01-28 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'christophechrun@hotmail.com','en-GB','2015-02-27 00:00:00','692cab87-43ac-4d4f-8ebb-d85a5258bb57','2015-02-27 00:00:00')
INSERT INTO [IRProductDB].[dbo].[PushNotification_User] ([SolutionID],[Email],[CultureInfo],[InsertTimestamp],[UniqueUserIdentifier],[ActivationTimestamp]) VALUES(1874,'jr@euroinvestor.com','en-GB','2013-03-08 00:00:00','9d3fe6cf-2b62-4691-b251-ff915dd91e71','2013-03-08 00:00:00')

