<!DOCTYPE HTML PUBtrC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html dir="lrt">

<head>
    <title>IR Solutions, Euroinvestor</title>
    <link rel="stylesheet" type="text/css" media="screen" href="http://localhost/solutions/Raute/2378/ir.client.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://localhost/solutions/Raute/2378/inc/tablesaw.css" />
</head>

<div class="insiders-table-content">
    <div class="top-heading-sort">
        <span class="title">Insiders</span>
    </div>
    <div class="bottom-heading">
        <ul>
            <li>
                <a href="#" class="us" data-class="insiders-list">Insiders list</a>
            </li>
            <li>
                <a href="#" class="us" data-class="transaction-history">Transaction history</a>
            </li>
            <li>
                <a href="#" class="us" data-class="personal">Personal no longer subject to disclosure requirements</a>
            </li>
        </ul>
    </div>
    <div class="insiders-list list-r" data-class="insiders-list" style="display: block;">
        <table class="tablesaw tablesaw-stack" data-tablesaw-mode="swipe" data-tablesaw-minimap>
            <thead class="header">
                <tr>
                    <th>Members of the Board</th>
                    <th>Criteria</th>
                    <th>A-Share</th>
                    <th>Change</th>
                    <th>K-Share</th>
                    <th>Change</th>
                    <th>Options</th>
                    <th>Change</th>
                </tr>
            </thead>
            <tbody class="body">
                <tr>
                    <td>Pehu-Lehtonen Erki Yrjo</td>
                    <td>Chairman of the board of</td>
                    <td>1 000</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Pehu-Lehtonen Erki Yrjo</td>
                    <td>Chairman of the board of</td>
                    <td>1 000</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Pehu-Lehtonen Erki Yrjo</td>
                    <td>Chairman of the board of</td>
                    <td>1 000</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Pehu-Lehtonen Erki Yrjo</td>
                    <td>Chairman of the board of</td>
                    <td>1 000</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="total">
                    <td>Total</td>
                    <td></td>
                    <td>89 342</td>
                    <td>-</td>
                    <td>93 834</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>-</td>
                    <td></td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <table class="tablesaw tablesaw-stack" data-tablesaw-mode="swipe" data-tablesaw-minimap>
            <thead class="header">
                <tr>
                    <th>Management</th>
                    <th>Criteria</th>
                    <th>A-Share</th>
                    <th>Change</th>
                    <th>K-Share</th>
                    <th>Change</th>
                    <th>Options</th>
                    <th>Change</th>
                </tr>
            </thead>
            <tbody class="body">
                <tr>
                    <td>Pehu-Lehtonen Erki Yrjo</td>
                    <td>Chairman of the board of</td>
                    <td>1 000</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Pehu-Lehtonen Erki Yrjo</td>
                    <td>Chairman of the board of</td>
                    <td>1 000</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Pehu-Lehtonen Erki Yrjo</td>
                    <td>Chairman of the board of</td>
                    <td>1 000</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Pehu-Lehtonen Erki Yrjo</td>
                    <td>Chairman of the board of</td>
                    <td>1 000</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="total">
                    <td>Total</td>
                    <td></td>
                    <td>89 342</td>
                    <td>-</td>
                    <td>93 834</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>-</td>
                    <td></td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <table class="tablesaw tablesaw-stack" data-tablesaw-mode="swipe" data-tablesaw-minimap>
            <thead class="head">
                <tr>
                    <th>Auditors</th>
                    <th>Criteria</th>
                    <th>A-Share</th>
                    <th>Change</th>
                    <th>K-Share</th>
                    <th>Change</th>
                    <th>Options</th>
                    <th>Change</th>
                </tr>
            </thead>
            <tbody class="body">
                <tr>
                    <td>Pehu-Lehtonen Erki Yrjo</td>
                    <td>Chairman of the board of</td>
                    <td>1 000</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="total">
                    <td>Total</td>
                    <td></td>
                    <td>89 342</td>
                    <td>-</td>
                    <td>93 834</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="insiders-list list-r" data-class="transaction-history" style="display: block;">
        <table class="tablesaw tablesaw-stack" data-tablesaw-mode="swipe" data-tablesaw-minimap>
            <thead class="head">
                <tr>
                    <th>Date</th>
                    <th>insiders-list</th>
                    <th>Owner</th>
                    <th>Transaction</th>
                    <th>Security</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody class="body">
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
                <tr>
                    <td>2016-02-22</td>
                    <td>Kangas Timo Juhani</td>
                    <td>Own</td>
                    <td>Other trade</td>
                    <td>RUTAVEW111</td>
                    <td>-2500</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="insiders-list list-r" data-class="personal" style="display: block;">
    <table class="tablesaw tablesaw-stack" data-tablesaw-mode="swipe" data-tablesaw-minimap>
        <thead class="header">
            <tr>
                <th>Insider</th>
                <th>Criteria</th>
                <th>End Date</th>
            </tr>
        </thead>
        <tbody class="body">
            <tr>
                <td>Lekka Petri Kalevi</td>
                <td>Other senior company executive</td>
                <td>2015-04-01</td>
            </tr>
        </tbody>
    </table>
    </div>
    
</div>

<script type="text/javascript" src="jquerymin.js"></script>
<script type="text/javascript" src="inc/tablesaw.js"></script>
<script type="text/javascript" src="inc/tablesaw-init.js"></script>

<script>
    $("select.amount").change(function() {
        //Var x is equal to the number selected.
        var x = parseInt($(this).val());
        //Element is equal to the children of box-container
        var element = $(".insiders-table-content .body ul").children();
        //Set all children to display as none. (This hides them).
        $(element).css({
            display: "none"
        });
        //Loop for as many times as selected. (The value of x).
        for (i = 0; i < x; i++) {
            //Show each child by displaying as block.
            $(element[i]).css({
                display: "table"
            });
        }
    });
</script>
<script>
$(".bottom-heading ul li a.us").on('click', function() {
    var that = this;
    var data_class = $(that).data('class');
    $('.list-r[style*="display: block"]').hide();
    $('.list-r[data-class="'+data_class+'"]').show();
});

</script>

<body>
