<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html dir="lrt">

<head>
    <title>IR Solutions, Euroinvestor</title>
    <link rel="stylesheet" type="text/css" media="screen" href="http://localhost/solutions/Raute/2378/ir.client.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://localhost/solutions/Raute/2378/inc/tablesaw.css" />
</head>

<div class="shareholders-table-content">
    <div class="top-heading-sort">
        <span class="title">Shareholders</span>
        <div class="sort">
            <div class="sort-type">
                <label>Archive</label>
                <select>
                    <option value="2016-01-31">2016-01-31</option>
                    <option value="2015-12-31">2015-12-31</option>
                    <option value="2015-11-30">2015-11-30</option>
                    <option value="2015-10-31">2015-10-31</option>
                </select>
            </div>
            <div class="sort-type">
                <label>Amount</label>
                <select class="amount">
                    <option value="50">50</option>
                    <option value="20">20</option>
                    <option value="100">100</option>
                </select>
            </div>
        </div>
    </div>
    <table class="tablesaw tablesaw-swipe" data-tablesaw-mode="swipe" data-tablesaw-minimap>
        <thead class="header">
            <tr>
                <th scope="col" class="empty"></th>
                <th scope="col" class="title" data-tablesaw-sortable-col data-tablesaw-priority="persist" >Shareholder</th>
                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1">A-Shares</th>
                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">Change</th>
                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="3">Change</th>
                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">K-Shares</th>
                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="5">Change</th>
                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="6">Total Shares</th>
                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="7">% of shares</th>
                <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="8">% of votes</th>
            </tr>
        </thead>
        <tbody class="body">
            <tr>
                <td>1</td>
                <td data-tablesaw-sortable-col data-tablesaw-priority="persist">Sundholm Goran Wilhelm</td>
                <td data-tablesaw-sortable-col data-tablesaw-priority="1">623 423</td>
                <td data-tablesaw-sortable-col data-tablesaw-priority="2">-</td>
                <td data-tablesaw-sortable-col data-tablesaw-priority="3">-</td>
                <td data-tablesaw-sortable-col data-tablesaw-priority="4">-</td>
                <td data-tablesaw-sortable-col data-tablesaw-priority="5">623 423</td>
                <td data-tablesaw-sortable-col data-tablesaw-priority="6">15.16</td>
                <td data-tablesaw-sortable-col data-tablesaw-priority="7">2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sundholm Goran Wilhelm</td>
                <td>623 423</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>623 423</td>
                <td>15.16</td>
                <td>2.73</td>
            </tr>
        </tbody>
    </table>
</div>

<script type="text/javascript" src="jquerymin.js"></script>
<script type="text/javascript" src="inc/tablesaw.js"></script>
<script type="text/javascript" src="inc/tablesaw-init.js"></script>


<script>
    $("select.amount").change(function() {
        //Var x is equal to the number selected.
        var x = parseInt($(this).val());
        //Element is equal to the children of box-container
        var element = $(".shareholders-table-content .body").children();
        //Set all children to display as none. (This hides them).
        $(element).css({
            display: "none"
        });
        //Loop for as many times as selected. (The value of x).
        for (i = 0; i < x; i++) {
            //Show each child by displaying as block.
            $(element[i]).css({
                display: "table-row"
            });
        }
    });
</script>

<body>
