<base href="http://ir.euroinvestor.com/solutions/MorganAdvancedMaterials/2414/divcalc.aspx" target="_blank">
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <title>Investor Relations</title>
    <link rel="stylesheet" href="style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,300,400italic,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="screen" href="http://localhost/solutions/MorganAdvancedMaterials/2414/ir.client.css" />
    <style>
      body {
        font-size: 14px;
        margin: 0;
        padding: 10px;
        line-height: 40px;
      }

      table,
      tr,
      td {
      }
      .alt,
      tr.alt,
      .alt tr,
      .alt th,
      .alt td {
      }
      p {
        color: #333;
      }
      a {
        color: #903;
      }
      .boldfont {
        font-size: 26px;
        line-height: initial;
        font-weight: bold;
      }
      .frmleft {
        float: left;
        text-align: right;
      }
      .frmright {
        width: 200px;
        float: right;
        text-align: left;
      }
      input,
      select {
        color: #898886;
      }
      .btn{
        margin-top: 10px;
        display: block;
      }
      .submit{}
      /*td, th {
	border: 1px solid #cccccc;
}*/

    </style>
  </head>
  <body>
    <div class="main">
      <h1>Calculate the value of your dividend.</h1>
      <br/>
      <script language="javascript" type="text/javascript">
        <!--
        function doCalc() {
          var div;
          div = new Number(document.getElementById("divval").value.split(";")[0]);
          var nofshares;
          nofshares = new Number(document.getElementById("shares").value);
          document.getElementById("divdist").innerHTML = Math.round(div * nofshares) / 100; // round to 2 decimals - and p -> £ in the same time
          document.getElementById("curdiv").innerHTML = div; // round to 2 decimals - and p -> £ in the same time

        }
        //-->
      </script>
      <!-- return false - if javascript is enabled, no need to post the form - calculation is made by doCalc function -->
      <form method="post" onsubmit="doCalc(); return false;" autocomplete="off">
        <input type="hidden" name="t" value="t">
        <span class="frmleft">Dividend payment date</span>
        <span class="frmright">
          <select name="divval" id="divval">

            <option value="4;1">2015 - Interim</option>

            <option value="7;2">2014 - Final</option>

            <option value="3.9;3">2014 - Interim</option>

            <option value="6.7;4">2013 - Final</option>

            <option value="3.8;5">2013 - Interim</option>

            <option value="6.4;6">2012 - Final</option>

            <option value="3.6;7">2012 - Interim</option>

            <option value="6;8">2011 - Final</option>

            <option value="3.25;9">2011 - Interim</option>

            <option value="5;10">2010 - Final</option>

            <option value="2.7;11">2010 - Interim</option>

            <option value="4.5;12">2009 - Final</option>

            <option value="2.5;13">2009 - Interim</option>

            <option value="4.5;14">2008 - Final</option>

            <option value="2.5;15">2008 - Interim</option>

            <option value="4.5;16">2007 - Final</option>

            <option value="2.25;17">2007 - Interim</option>

            <option value="3;18">2006 - Final</option>

            <option value="1.5;19">2006 - Interim</option>

            <option value="2.5;20">2005 - Final</option>

          </select>
        </span><br/>
        <span class="frmleft">Number of shares held on record date</span>
        <span class="frmright"><input type="text" id="shares" name="shares" value="" style=""></span><br/>
        <span class="frmleft">&nbsp;</span>
        <span class="frmright"><input type="submit" class="btn" id="submitbutton" name="submitbutton" value="Calculate"></span><br/>
        <span class="frmleft">&nbsp;</span>
        <span class="frmright">&nbsp;</span><br/>
        <span class="frmleft">Dividend per share</span>
        <span class="frmright">
          <span>(p)&nbsp;</span>
          <span id="curdiv">-</span>
        </span><br/>
        <span class="frmleft">Dividend distribution</span>
        <span class="frmright">
          <span>(£)&nbsp;</span>
          <span id="divdist">-</span>
        </span><br/>
      </table>
    </form>

  </div>
</body>
</html>
