@import url("fonts/style.css");
/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

/* General */
body {
    font-family: 'AkzidenzGroteskBE',Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333;
    line-height: 20px;
    font-weight: normal;
    text-decoration: none;
    background-color: #f0f1f3;
}

select, input {
    font-family: "AkzidenzGroteskBE",Arial, Helvetica, sans-serif;
}

h2 {
    font-size: 20px;
    color: #000000;
    height: 70px;
    line-height: 90px;
}

/* Forms */
select {
    font-size: 12px;
    width: 70px;
    overflow: hidden;
    margin: 0;
    cursor: pointer;
    
}

.selectdiv {
    /*overflow: hidden;
    background-image: url(images/arrow-down.png);
    background-repeat: no-repeat;
    background-position: right;
    border: 1px solid #C3C3C2;
    cursor: pointer;*/
    margin-right:5px; 
    float: left;
}

    /*.selectdiv.big {
        width: 100px;
        margin-right: 9px;
    }

    .selectdiv.small {
        width: 70px;
    }

.yearselect {
    position: relative;
    left: 120px;
    top: 35px;
}*/

input[type=button] {
}

input[type=text], input[type=email] {
    font-size: 14px;
    line-height: 30px;
    height: 30px;
}

input[type=checkbox] {
    font-size: 10px;
}

p {
    font-size: 16px;
}

#searchtext {
    font-size: 14px;
    width: 32%;
    cursor: text;
}

h2 {
}

.textArea {
    color: #337629;
    font-size: 14px;
    display: block;
    float: left;
    width: 10%;
    min-width: 150px;
}

.form_field {
    vertical-align: top;
    font-size: 12px;
    margin: 0px;
}

.buttonStyle {
background-color: #858585;
border: none;
padding: 5px 20px;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
-webkit-appearance: none;
border-radius: 20px;
font-size: 14px;
color: #fff;
cursor: pointer;
}

    .buttonStyle:hover {
    }

   

.radio {
    background-image: url(images/radio.png);
    background-repeat: no-repeat;
    background-position: left;
    cursor: pointer;
    padding-left: 20px;
    height: 40px;
    line-height: 40px;
    float: left;
}

    .radio.checked {
        background-image: url(images/radiocheck.png);
        background-repeat: no-repeat;
        cursor: pointer;
    }

.inputTextTitle {
font-weight:normal;
    min-width: 102px;
}

.Figure {
    font-size: 16px;
}

.divideLine {
    margin-top: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #c5b6b8;
}

/* Tables */
.IRTable {
    width: 100%;
    border-collapse: collapse;
    border-bottom: 1px solid #C5B6B8 !important;
}

    .IRTable th, .IRTable td ,.headline{
        font-size: 16px;
padding:10px 0;
        text-align: left;
        color: #333333;
    }

    .IRTable th, .headline {
    font-weight:normal;
       background: #858585;
        color: #fff;

    }

    .IRTable td {
        background-color: #fff;
        border-bottom: 1px solid #e4dfe0;
    }

        .IRTable td.alt {
            background-color: #fafafa;
        }

.tableHighlight {
}

td.newsRowHover {
}

td.filterRow {
}

.IRTable td.rnsTitle {
    color: #19398a;
}

.newsRowCell {
    cursor: pointer;
}
/*
    Alt color : #D1DFF1    
*/
.hide {
    display: none;
}
/* Lookup results table */
#quotetable {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 2px;
}

    #quotetable th, #quotetable td {
        text-align: left;
        padding: 15px;
        padding-left: 3px;
        padding-right: 3px;
        height: 10px;
    }

    #quotetable th {
        background-color: #D6CFC9;
        background-image: url('Images/th_back.png');
        background-repeat: repeat-x;
    font-weight:normal;
        color: #5F564D;
        line-height: 10px;
    }

    #quotetable td {
        line-height: 10px;
        border-collapse: collapse;
        border-bottom: 1px solid #D7CEC9;
        line-height: 10px;
        padding-top: 8px;
        padding-bottom: 6px;
    }

        #quotetable td.alt {
            background-color: #F0EFED;
        }

    #quotetable th.sort {
    }

.IRTableQuote {
    border-spacing: 0px;
}

    .IRTableQuote th, .IRTableQuote td {
        padding: 3px 7px;
    }

    .IRTableQuote th {
        text-align: left;
    font-weight:normal;
    }

    .IRTableQuote td {
        text-align: right;
    }

.IRTableMiniQuote {
    border-collapse: collapse;
}

    .IRTableMiniQuote th, .IRTableMiniQuote td {
        line-height: 24px;
        font-size: 13px;
        border-bottom: 1px solid #000;
    }

    .IRTableMiniQuote th {
        text-align: left;
        padding-left: 2px;
    }

    .IRTableMiniQuote td {
        text-align: right;
    }

.lookupCalc {
    width: 100%;
}

    .lookupCalc th, .lookupCalc td {
    font-weight:normal;
    }

    .lookupCalc th {
        text-align: left;
    }

    .lookupCalc td {
        text-align: right;
        line-height: 24px;
    }

.imgouter {
}

    .imgouter img {
        position: relative;
        padding-top: 0px;
    }

/* Spacers */
.horiSpacer20 {
    height: 20px;
    background: transparent;
    width: 100%;
    clear: left;
    clear: right;
}

.horiSpacer40 {
    height: 40px;
    background: transparent;
    width: 100%;
    clear: left;
    clear: right;
}

/* Links */
a {
    text-decoration: underline;
}

    a:link, a:visited {
        color: #666666;
    }

    a:hover, a:active {
        text-decoration: none;
        color: #CC0000;
    }

    a:link.printerFriendly {
        padding-left: 20px;
        background: url(images/printer_TransBG_simple2_Out.gif) no-repeat;
    }

    a:visited.printerFriendly {
        padding-left: 20px;
        background: url(images/printer_TransBG_simple2_Out.gif) no-repeat;
    }

    a:hover.printerFriendly {
        padding-left: 20px;
        background: url(images/printer_TransBG_simple2_Hover.gif) no-repeat;
    }

    a:active.printerFriendly {
        padding-left: 20px;
        background: url(images/printer_TransBG_simple2_Hover.gif) no-repeat;
    }

.disclaimer {
    color: #232323;
    text-align: center;
}

    .disclaimer a {
        text-decoration: none;
        color: #232323;
    }



.header {
    height:30px;
    line-height:16px;
}

.DetSharePrice {
    width: 100%;
}

    .DetSharePrice th, .DetSharePrice td {
        padding: 10px;
        font-size: 14px;
        text-align: left;
        background-color: #f6f6f6;
    }

    .DetSharePrice th {
    font-weight:normal;
    }

    .DetSharePrice td {
        border: none;
    }

.sharePriceHeader {
    background-color: #ebf2e9 !important;
    border-bottom: 2px solid #ffffff;
    padding: 10px;
    font-size: 14px;
    font-weight: normal !important;
    text-align: left;
}

h1.header {
    font-size: 22px;
font-weight:normal;
    background-color: transparent;
    padding-left: 0px;
}

.share_price {
    background-color: transparent;
    width: 100%;
    /*border-top: 1px dotted #000000;
     border-bottom: 1px dotted #000000;*/
    padding-bottom: 5px;
}

.share_price_title {
    color: #676767;
    font-size: 14px;
font-weight:normal;
    padding-top: 10px;
}

.share_price_time {
    color: #5C2C91;
    font-size: 14px;
}

.share_price_last_price {
    color: #367c2b;
    font-size: 56px;
    height: 60px;
    line-height: 60px;
}

.miniquoteHeader {
    font-size: 22px;
font-weight:normal;
}

.miniquoteBody {
    color: #505050;
    font-family: 'Ubuntu';
}

.miniquoteChange {
    font-size: 14px;
}

.miniquoteSharePrice {
    font-size: 50px;
    line-height: 80px;
    color: #668595;
font-weight:normal;
}

.tickerwide {
    position: absolute;
    top: 0px;
    left: 0px;
}

.miniquoteImgwide {
    position: absolute;
    top: 30px;
    left: 190px;
}

.miniquotePence {
    font-size: 28px;
    color: #284178;
font-weight:normal;
}

a.miniquoteLink {
    text-decoration: none;
    font-size: 14px;
    color: #183c47;
    line-height: 16px;
    height: 16px;
    cursor: pointer;
}

    a.miniquoteLink:hover {
        text-decoration: underline;
    }

#resizeable-quote-2 {
    display: none;
}

    #resizeable-quote-2 td {
        border-bottom: 1px solid #ffffff;
    }

#benchTable2 {
    display: none;
}

#benchiframe {
    width: 100%;
    height: 100px;
}

#detSharePrice2 {
    display: none;
}

.disclaimerDesktop {
    display: block;
}

.disclaimerMobile {
    display: none;
}

@media (max-width: 695px) {
    #resizeable-quote-2 {
        display: table;
    }

        #resizeable-quote-2.td {
        }

    #resizeable-quote-1 {
        display: none;
    }

    #benchTable1 {
        display: none;
    }

    #benchTable2 {
        display: table;
    }

    #benchiframe {
        height: 286px;
    }

    #detSharePrice1 {
        display: none;
    }

    #detSharePrice2 {
        display: table;
    }
}

@media (max-width: 671px) {
    .hidewhensmall {
        display: none;
    }

    .titletd {
        width: 100px;
    }

    .textArea {
        min-width: 150px !important;
        width: 150px !important;
    }
}

@media (max-width: 340px) {

    .disclaimerDesktop {
        display: none;
    }

    .disclaimerMobile {
        display: block;
    }
}

@media (max-width: 400px) {
    .remove {
        display: none;
    }
}

@media (max-width: 400px) {
    h2 {
        font-size: 16px;
    }
}

.rowCop {
 background-color: #f0f1f3;
}