/*   reset   */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background: transparent;
}
ul {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
input, select {
    margin: 0;
    outline: none;
}
a {
    text-decoration: none;
}
strong, b, strong *, b * {
    font-weight: bold !important;
}
em, i, em *, i * {
    font-style: italic !important;
}
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-size: .75em;
    font-family: 'GTWR';
    font-weight: 400;
    /*font-family: 'RobotoRegular', 'Helvetica' arial;*/
    margin: 0;
    padding: 0;
    color: #333;
    overflow: hidden;
    padding-left: 0;
    padding-right: 0;
}
.clear {
    clear: both;
}
h2 {
    font-weight: 400;
}
.formatColourPos {
    color: #1BA71B;
}
.IRQuoteHorizontalModule span.formatArrowPos {
    margin-top: 6px;
}
input[type=text] {
    border: 1px solid #ccc;
}
label {
    color: #333333;
    font-size: 14px;
    font-family: 'GTWT';
}

@font-face {
    font-family: 'GTWT';
    src: url('fonts/GTWalsheimTrial-Thin.ttf') format('truetype'),
    url('fonts/GTWalsheimTrial-Thin.woff') format('woff');
}

@font-face {
    font-family: 'GTWR';
    src: url('fonts/GT-Walsheim-Regular.ttf') format('truetype'),
    url('fonts/GT-Walsheim-Regular.woff') format('woff');
}

@font-face {
    font-family: 'GTWB';
    src: url('fonts/GT-Walsheim-Bold.ttf') format('truetype'),
    url('fonts/GT-Walsheim-Bold.woff') format('woff');
}
@font-face {
    font-family: 'GTWL';
    src: url('fonts/gtwalsheimtrial-light-webfont.ttf') format('truetype'),
    url('fonts/gtwalsheimtrial-light-webfont.woff') format('woff');
}

/*.formatColourPos::before{content:"+";}*/

.divideLine {
    margin-top: 20px;
    float: left;
    width: 100%;
}
input, select {
    padding: 0px 7px;
    line-height: 25px;
    height: 25px;
}
.wide-input {
    width: 195px;
}
input[type=number] {
    background: #fff;
    height: 29px;
    line-height: 29px;
}
input[type=submit], input[type=button], .IRNewsModule .news-filter-wrapper .newsSubmit {
    color: #fff;
    font-weight: 400;
    background: #79b6d6;
    padding: 0 50px;
    line-height: 40px;
    height: 40px;
    cursor: pointer;
    border: 0;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'GTWR';
    box-shadow: none;
    box-sizing: border-box;
    color: #fff;
    -webkit-appearance: none;
}
input[type=submit]:hover, input[type=button], .IRNewsModule .news-filter-wrapper .newsSubmit:hover {
    background-color: #59acd7;
    border: 0;
    color: #fff;
    box-shadow: none;
}
input[type=submit]:focus, input[type=button], .IRNewsModule .news-filter-wrapper .newsSubmit:focus {
    outline: none;
    background: #59acd7;
    border: 0;
    color: #fff;
}
.IRQuoteModule {
    font-size: 15px;
}
.table-look {
    border: 0;
    border-bottom: 1px solid #e1e1e1;
}
.table-look th, .IRNewsModule .IRNewsTool .IRHeaderGroup .IRHeader {
    border: 0;
    font-weight: 700;
    border-top: 0;
    border-bottom: 1px solid #434343;
    font-size: 16px;
}
.table-look td, .IRNewsModule .IRNewsTool .IRDataGroup div.IRData {
    border-bottom: 1px solid #434343;
}
.table-look th, .table-look td, .IRNewsModule .IRNewsTool .IRDataGroup div.IRData, .IRNewsModule .IRNewsTool .IRHeaderGroup .IRHeader {
    height: 44px;
    text-align: left;
    line-height: 44px;
}
.table-look th, .table-look td {
    border-bottom: 1px solid #cccccc;
}
.table-look th {
    color: #333333;
    font-family: 'GTWB';
    font-weight: 700;
    font-size: 16px;
    border-bottom: 1px solid #cccccc;
}
.table-look th:first-child {
    border-radius: 3px 0 0 3px;
}
.table-look th:last-child {
    border-radius: 0 3px 3px 0;
}
.table-look td {
    border-left: none;
    border-right: none;
    font-family: 'GTWR';
    font-size: 16px;
    color: #333333;
}


/* IRMiniquoteModule ===================================================== */

.IRMiniquoteModule {
    font-family: 'GTWT';
    font-weight: 400;
    font-size: 22px;
    padding: 20px 30px;
    background: #f2f8fb;
}
.IRMiniquoteModule .table-look th, .IRMiniquoteModule .table-look td {
    border: 0;
}
.IRMiniquoteModule h2 {
    font-family: 'GTWT';
    text-align: left;
    line-height: 40px;
    height: 40px;
    font-size: 20px;
    padding: 0;
    color: #0a008b;
    display: none;
}
.IRMiniquoteModule .last {
    font-weight: 300;
    font-size: 192px;
    line-height: initial;
    display: inline;
    color: #79b6d6;
    font-family: 'GTWL';
}
.IRMiniQuoteQuoteModule .currency {
    font-size: 32px;
    font-weight: 700;
    margin-top: 20px;
    padding-left: 0px;
    display: inline;
    color: #fff;
}
.IRMiniQuoteQuoteModule .closeDate, .IRMiniQuoteQuoteModule .change, .IRMiniQuoteQuoteModule .delayed {
    float: left;
    text-align: left;
    line-height: 28px;
    font-size: 22px;
    color: #333333;
    display: block;
    width: 100%;
}
.miniquoteDetailsWrapper {
  float: left;
}
.IRMiniQuoteQuoteModule .delayed {
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: 12px;
    margin-left: 30px;
}
.IRMiniQuoteQuoteModule .change {
    margin-top: 12px;
}
.IRMiniQuoteQuoteModule .divideLine {
    margin-bottom: 28px;
    margin-top: 35px;
    border-bottom: 2px solid #cacaca;
    width: 84%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    float: none;
}
.IRMiniQuoteQuoteModule .arrow {
    font-size: 20px;
    color: #42c7b6;
    font-weight: bold;
    float: left;
    margin-left: 45px;
    margin-right: 10px;
    width: 11px;
    height: 15px;
}
.IRMiniQuoteQuoteModule .sharePriceLink a {
    color: #164172;
    font-weight: 400;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 19px;
    width: 100%;
    text-align: left;
    display: block;
    float: left;
    background-image: url('../images/arrowRight.png');
    background-repeat: no-repeat;
    background-position: 13% center;
}

.disclaimer-IRMiniquote {
    text-align: left;
    max-width: none;
    font-size: 14px;
}

/* End =================================================================== */


/* IRChart =============================================================== */


/*IRChartPlaceholderArea{width: 99%;}*/
.IRChartPlaceholderArea {
  height: auto;
}


.IRChartPlaceholderArea .IRChartPlaceholder {
    width: 99%;
    /* width: 99% <--- iPhone 6+ fix to stop iFrame expanding. */
}
.IRChartHTMLPlaceholder {
    height: 200px;
    min-width: 250px;
    clear: both;
}
.IRChartColour {
    color: #7bb7d7;
}
.chartChangePeriod {
    width: 450px;
}
.chartChangePeriod div {
    font-size: 10px;
    height: 18px;
    line-height: 18px;
    color: #000;
    background: #fff;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 0.25em 0 0;
    border: 1px solid transparent;
}
.chartChangePeriod div.activePeriod {
    color: #fff;
    background: #b2bb1c;
    border: 1px solid #b2bb1c;
}
.chartChangePeriod div:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #b2bb1c;
}
.chartChangePeriod div#max {
    border-right: 0;
}
.IRChartPlaceholderArea .IRChartChangePeriod div.activePeriod {
    color: #fff;
    margin-right: 0;
    background-color: #333333;
}
.IRChartPlaceholderArea .IRChartChangePeriod div:hover {
    color: #fff;
    background: #333333;
}
.IRChartPlaceholderArea .IRChartChangePeriod {
    width: 460px;
}
.IRChartHTMLPlaceholder {}
.tooltipHTML {
    background-color: #fff;
}
.IRChartClientName {
    color: #666;
    font-family: 'GTWT';
}
.IRChartCurrency {
    color: #666;
}
.highcharts-xaxis-labels text, .highcharts-yaxis-labels {
    font-size: 12px;
    color: #333;
    fill: #333;
    font-family: 'GTWR';
}
.chartNavBarRange {
    margin-top: 5px;
}
.IRQuoteHorizontalModule-time-updated {
    width: 100%;
    text-align: right;
    font-size: 14px;
    line-height: 36px;
    height: 36px;
    border-bottom: 1px solid #ccc;
}

/* End ====================================================================== */


/* IRDetailedSharePrice ===================================================== */

.IRQuoteHorizontalModule .quote {
    width: 100%;
    height: 133px;
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
    margin-bottom: 37px;
}
.IRQuoteHorizontalModule .quote .current, .IRQuoteHorizontalModule .quote .change {
    margin: 20px;
    margin-left: 0;
    width: 200px;
    float: left;
}
.IRQuoteHorizontalModule .quote .current {
    color: #164172;
    font-size: 30px;
    float: left;
    margin: 0;
    margin-top: 45px;
}
.IRQuoteHorizontalModule .quote .change {
    float: left;
    color: #616161;
    font-size: 16px;
    margin-top: 45px;
}
.IRQuoteHorizontalModule .quote .change div {
    margin-bottom: 15px;
    font-weight: 300;
}
table.IRDetailedSharePrice {
    width: 100%;
    margin-bottom: 50px;
    table-layout: fixed;
}
table.IRDetailedSharePrice tr.last {
    border-bottom: 1px solid #C2BEB3;
}
.IRQuoteHorizontalModule h1 {
    font-size: 19.7px;
    color: #262626;
    padding-bottom: 16px;
    font-weight: normal;
    display: block;
    position: relative;
}
.IRQuoteHorizontalModule h2 {
    font-size: 17px;
    font-weight: bold;
    padding: 0;
    margin-bottom: 5px;
    margin-right: 10px;
    float: left;
}
.IRQuoteHorizontalModule h3 {
    text-align: left;
    font-weight: normal;
    font-size: 24px;
    font-weight: 700;
    float: left;
    text-transform: uppercase;
    width: 100%;
    font-family: 'GTWT';
    color: #161f39;
    line-height: 17px;
}
.IRDetailedSharePrice td, .IRDetailedSharePrice th {
    padding: 5px 20px;
}
.IRDetailedSharePrice td {
    font-size: 14px;
    font-weight: 300;
}
.IRDetailedSharePrice .formatColourPos {
    color: #1BA71B;
}
.IRDetailedSharePrice th:first-child {
    width: 25%;
}
.IRDetailedSharePrice th:nth-child(2) {
    width: 14%;
}
.IRDetailedSharePrice th:nth-child(3) {
    width: 18%;
}
.IRDetailedSharePrice th:nth-child(4) {
    width: 17%;
}
.IRDetailedSharePrice th:nth-child(5) {}

/* End ======================================================================== */


/* IRNewsModule ============================================================ */

.IRNewsModule {
    font-size: 14px;
    background: transparent;
}
.IRNewsModule .filter-wrapper {
    width: 100%;
    float: left;
}
.news-filter-wrapper {
    width: 100%;
    padding: 0px;
    line-height: 20px;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    float: left;
    padding: 0.91em;
}
.IRNewsModule h2 {
    font-size: 36px;
    color: #161f39;
    line-height: 36px;
    padding-bottom: 16px;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 0;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #cccccc;
}
.IRNewsModule input, .IRNewsModule textarea {
    color: #666666;
}
.IRNewsModule .placeholder {
    color: #aaa;
}
.IRNewsModule input:focus, .IRNewsModule textarea:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #c6007e;
}
.news-filter-wrapper {
    padding: 10px;
    margin-bottom: 30px;
    /*overflow: hidden;*/
    width: 100%;
}
.IRNewsModule .search-for-box {
    width: 370px;
    float: left;
    margin-bottom: 5px;
}
.news-filter-wrapper .news-filter-box {
    width: 100%;
    float: left;
    margin-bottom: 20px;
    padding-left: 10px;
}
.IRNewsModule .news-filter-box label {
    line-height: 26px;
}

/*
.IRNewsModule .news-filter-box .checkbox.checked {
    background-image: url('images/checkbox_true.png');
}
*/

.IRNewsModule .news-filter-wrapper select {
    background-image: url(images/selectDown.png);
    border: 1px solid #e1e1e1;
    width: 183px;
    padding: 0 5px;
    height: 30px;
    line-height: 30px;
    font-family: 'GTWT';
    font-size: 14px;
}
.IRNewsModule .news-filter-wrapper select:focus, .IRNewsModule .news-filter-wrapper #from-month:focus, .IRNewsModule .news-filter-wrapper #to-month:focus, .IRNewsModule .news-filter-wrapper #from-year:focus, .IRNewsModule .news-filter-wrapper #to-year:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid #c6007e;
}
.IRNewsModule .news-filter-wrapper #select-filter {
    padding: 0;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    border: 1px solid #bdbdbd;
    width: 183px;
}
.IRNewsModule .news-filter-wrapper .filterRow {
    width: 370px;
    float: left;
    margin-left: 30px;
}
.IRNewsModule .news-filter-wrapper .filterRow ul li {
    float: left;
}
.IRNewsModule .news-filter-wrapper .filterRow ul li input[type="radio"] {
    position: absolute;
    left: -999999px;
}

.IRNewsModule .news-filter-wrapper .filterRow ul li .radio {
    padding-left: 25px;
    background: url(images/radio.png) left center no-repeat;
    font-size: 16px;
    cursor: pointer;
    margin-right: 20px;
}
.IRNewsModule .news-filter-wrapper .filterRow ul li .radio.active {
}
.IRNewsModule .news-filter-wrapper .filterRow ul li input[type="radio"]:checked + label {
    background: url(images/radio-active.png) left center no-repeat;

}
.IRNewsModule .news-filter-wrapper .searchText {
    cursor: text;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 40px;
    height: 40px;
    min-width: 370px;
    font-size: 14px;
    color: #777777;
}
.IRNewsModule .news-filter-wrapper .searchText::-webkit-input-placeholder {
    color: #777;
}
.IRNewsModule .news-filter-wrapper label {
    cursor: pointer;
    line-height: 30px;
    height: 30px;
}
.IRNewsModule .news-filter-wrapper .search-from, .IRNewsModule .news-filter-wrapper .search-to {
    background-color: transparent;
    line-height: 22px;
    vertical-align: top;
    border-collapse: collapse;
    border: 0px solid White;
    font-weight: bold;
}
.IRNewsModule .news-filter-wrapper .textArea {
    float: left;
    min-width: 140px;
    line-height: 30px;
    height: 30px;
    font-size: 14px;
    font-family: 'GTWT';
    width: 100%;
}
.IRNewsModule .search-for-box input {}
.IRNewsModule .news-range .textArea {
    width: 100%;
}
.IRNewsModule .search-for-box .textArea {}
.IRNewsModule .news-filter-wrapper .filterRow input {
    height: 30px;
    line-height: 30px;
    margin: 0px;
    border: none;
    float: left;
    background: none;
    font-size: 14px;
}
.IRNewsModule .news-filter-wrapper .radiofix {
    position: relative;
    margin-right: 5px !important;
    float: left;
    top: 7px;
}
.IRNewsModule .news-filter-wrapper .form {
    width: 100%;
    float: left;
    margin-bottom: 10px;
}
.IRNewsModule .news-filter-wrapper #to-month, .IRNewsModule .news-filter-wrapper #to-year, .IRNewsModule .news-filter-wrapper #from-year, .IRNewsModule .news-filter-wrapper #from-month {
    padding: 0px;
    float: left;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    border: 1px solid #ccc;
    color: #777777;
}
.IRNewsModule .news-filter-wrapper #from-month, .IRNewsModule .news-filter-wrapper #to-month, .IRNewsModule .news-filter-wrapper #select-filter {
    min-width: 200px;
    height: 40px;
    line-height: 40px;
    color: #777777;
    font-size: 14px;
    border: 1px solid #ccc;
    font-family: 'GTWT';
    padding: 0 15px;
    font-weight: 300;
    margin-right: 5px;
    font-size: 14px;
}
.IRNewsModule .news-filter-wrapper #select-filter, .IRNewsModule .search-for-box input, .IRNewsModule .news-filter-wrapper #from-year, .IRNewsModule .news-filter-wrapper #to-year {
    font-family: 'GTWT';
    font-weight: 400;
    padding: 0 5px;
}
.IRNewsModule .news-filter-wrapper #from-year, .IRNewsModule .news-filter-wrapper #to-year {
    width: 160px;
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    color: #777777;
    float: right;
}
.IRNewsModule .news-filter-wrapper #select-filter {
    width: 100%;
}
.IRNewsModule .datepicker {
    float: left;
}
.bottom-controls {
    width: 100%;
    float: left;
}
.IRNewsModule .search-filter-wrapper {
    width: 100%;
    float: left;
    margin-bottom: 5px;
}
.IRNewsModule .news-filter-wrapper .search-from, .IRNewsModule .news-filter-wrapper .search-to {
    width: 370px;
}
.IRNewsModule .news-filter-wrapper .search-from {
    float: left;
}
.IRNewsModule .news-filter-wrapper .search-per-page {
    float: left;
    margin-top: 30px;
    width: 370px;
    margin-right: 30px;
}
.IRNewsModule .news-filter-wrapper .search-to {
    float: left;
    margin-left: 30px;
}
.IRNewsModule #ui-datepicker-div {
    margin-top: 0;
}
.IRNewsModule .news-filter-wrapper input#refreshiframe {
    line-height: 30px;
    height: 30px;
    font-size: 12px;
    width: 80px;
    margin-top: 10px;
}
.IRNewsModule .datepicker input.from, .IRNewsModule .datepicker input.to, .IRNewsModule .datepicker input.from, .IRNewsModule .datepicker input.to {
    width: 240px;
    font-weight: normal;
    padding-left: 5px;
    height: 30px;
}
.IRNewsTool {
    border: none;
    table-layout: fixed;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.IRNewsTool .IRDataGroup div {
    border-bottom: 0;
}
.IRNewsModule .entriesPerPage {
    float: right;
}
.IRNewsModule .records-per-page #entriesPerRow {
    float: right;
    height: 30px;
    line-height: 30px;
    padding: 0px;
    min-width: 120px;
    font-size: 12px;
}
.IRNewsModule .news-filter-box .textArea {
    width: 100%;
}
.IRNewsModule .datepicker .textArea.date-range {
    margin-top: 10px;
    width: 100%;
}
.IRNewsModule .news-range .submitButton {
    margin-bottom: 10px;
}
.IRNewsModule .submitButton {
    margin-top: 40px;
    float: left;
}
input#from.hide-background, input#to.hide-background {
    background: none;
}
.ui-datepicker-divHide {
    display: none;
}
input#from, input#to {
    background-image: url('../images/calendar.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-weight: normal;
    font-size: 12px;
}
.IRNewsModule .newsSubmit {
    /*margin-right: 63px;*/
}

.IRNewsModule .news-filter-wrapper select {
    background-image: url(images/select.png);
}

/* NewsContent ======================================================== */

.IRNewsModule .IRNewsTool .IRHeaderGroup .IRHeader {}
.IRNewsModule .NewsDataGroupWrapper {
    border-bottom: 1px solid #3684c3;
    float: left;
    width: 100%;
}
DIV.IRNewsTool .IRHeaderGroup DIV.IRTitle.IRHeader, DIV.IRNewsTool .IRDataGroup DIV.IRTitle.IRData {
    width: 51%;
    font-size: 16px;
    font-weight: 700;
    color: #333333;
}
.IRNewsTool .IRDataGroup div {}
.IRNewsModule .IRNewsTool .IRDataGroup div.IRData {
    font-weight: 300;
    font-size: 14px;
    width: 18%;
}
div.IRNewsTool .IRHeaderGroup div.IRHeader.IRDate, div.IRNewsTool .IRDataGroup div.IRData.IRDate {
    font-size: 16px;
    font-weight: 700;
    width: 21%;
}
div.IRNewsTool .IRDataGroup div.IRData.IRDate, DIV.IRNewsTool .IRDataGroup DIV.IRTitle.IRData, div.IRNewsTool .IRDataGroup div.IRData.IRDownload {
    color: #333333;
    height: 57px;
    padding: 10px;
    line-height: 38px;
}
div.IRNewsTool .IRDataGroup div.IRData.IRDate {
    font-weight: 400;
}
div.IRNewsTool .IRDataGroup:nth-child(2n), div.IRNewsTool .IRHeaderGroup:nth-child(2n) {
    background: #f5f5f5;
}
div.IRNewsTool .IRHeaderGroup div.IRHeader.IRDownload, div.IRNewsTool .IRDataGroup div.IRData.IRDownload {
    width: 28%;
}
.IRNewsModule .news-filter-wrapper .newsSubmit {
    width: 100px;
    padding: 0;
    text-align: center;
    margin-top: 0;
    font-size: 18px;
}
.IRNewsModule .news-filter-wrapper .newsSubmit:hover {}
.IRNewsModule .IRNewsTool .IRHeader, .IRNewsModule .IRNewsTool .IRData {
    border-right: 0px;
    border-left: 0px;
    cursor: pointer;
    float: left;
    text-align: left;
    font-size: 16px;
}
.IRNewsModule p {
    padding: 0;
    margin: 0 0 5px 0;
    font-size: 11px;
}
.IRNewsModule .IRNewsTool .IRDate {
    width: 23%;
    color: #666666;
}
.IRNewsModule .IRNewsTool .IRData.file-type {
    width: 24%;
    font-weight: bold;
}
.IRNewsModule .IRNewsTool .IRData.IRTitle {}
.IRNewsModule .IRNewsTool .IRHeader.IRTitle, .IRNewsModule .IRNewsTool IRData.IRTitle {
    width: 55%;
    text-align: left;
}
.IRNewsModule .IRNewsTool .IRHeader.file-type {
    width: 28%;
}
.IRNewsModule .IRNewsTool .IRHeader.pagination {
    width: 40%;
    margin: 0;
    padding: 3px;
    border-radius: 0;
}
div.IRNewsTool .IRDataGroup div.IRData.IRDownload .IRDownloadPDF {
    background: url(images/pdf.png) no-repeat left center;
    width: 20px;
}

/* JR: removed width: initial;*/

div.IRNewsTool .IRDataGroup div.IRData.IRDownload .IRDownloadPDF .iconPDF {
    background-image: url('../images/pdficonsmall.png');
    float: left;
    margin-top: 0px;
    height: 52px;
    width: 13px;
    /* JR: changed from 10 to 13 */
    background-repeat: no-repeat;
    background-position: left center;
}
.IRNewsPagination {
    max-width: none;
    padding: 0;
    padding-right: 5px;
}
.IRNewsPagination .IRNewsPaginationPageNew.active {
    font-weight: 700;
    color: #666666;
}
.IRNewsPagination .IRNewsPaginationPagePrev {
    background-image: url('images/prev.png');
    background-repeat: no-repeat;
    background-position: center center;
    display: none;
}
.IRNewsPagination .IRNewsPaginationPageNext {
    background-image: url('images/next.png');
    background-repeat: no-repeat;
    background-position: center center;
    display: none;
}
.IRNewsTableFooter {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 100%;
}
.IRNewsPaginationPageNew {
    width: 42px;
    display: inline-block;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    color: #0e9ad5;
}
.IRNewsTableFooter .IRNewsPagination {
    font-size: 14px;
    text-transform: capitalize;
    max-width: initial;
    text-align: center;
    background: #fff;
    height: 60px;
    line-height: 60px;
}
.IRNewsPagination .IRNewsPageNumber {
    font-size: 16px;
    font-weight: normal;
    color: #497FC4;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
}
.IRNewsPagination .IRNewsPageNumber.active {
    color: #757575;
}
.IRNewsModule .IRNewsTool IRData.IRTitle {
    color: #333;
    text-align: left;
}
.IRNewsModule .IRNewsTool .IRData.IRDate {
    color: inherit;
    vertical-align: middle;
}
.IRNewsModule .IRNewsTool .IRData.IRDataHover {
    background-color: #f4f4f4;
    text-decoration: none;
    color: #000;
}
.IRNewsModule .news-table td.filterRow {
    background-color: transparent;
    height: 22px;
    line-height: 22px;
    vertical-align: top;
    border-collapse: collapse;
    border: 0px solid White;
    color: rgb(18, 141, 185);
    font-weight: bold;
}
.IRNewsTool .IRDataGroup div {
    color: #0e9ad5;
    font-size: 16px;
    font-weight: 700;
}
.IRNewsModule .pagelabel, .IRNewsModule .pagelabelNEXT, .IRNewsModule .pagelabelPREV {
    cursor: pointer;
    font-size: 14px;
    color: #3C5267;
    margin-left: 4px;
    margin-right: 4px;
    border-bottom: 1px solid #3C5267;
}
.IRNewsModule .pagelabelNEXT {
    margin-left: 19px;
}
.IRNewsModule .pagelabelPREV {
    margin-right: 19px;
}
.IRNewsModule .pagelabelhidden {
    display: none;
}
.IRNewsModule .pagelabelhover, .IRNewsModule .pagelabelclick {
    color: #000;
    font-size: 14px;
}
.IRNewsModule #pagecounter {
    cursor: pointer;
}
.IRNewsModule .filesize {
    margin-bottom: 0px;
    border: 1px solid black;
}
.IRNewsModule .newsRowHidden {
    display: none;
}
.IRNewsModule .news-filter-box .checkbox {
    width: 43%;
    min-width: 43%;
    margin-bottom: 0px;
    margin-right: 0px;
    color: #000;
    font-family: 'GTWT';
    font-size: 14px;
}
.IRNewsTool IRData.IRTitle {
    overflow: hidden;
}
.IRNewsModule .news-filter-wrapper .IRData.download {
    width: 33%;
}

/* ============================================================================ */


/* IRCalcModule =============================================================== */

.IRCalcModule {
    font-size: 14px;
}
.IRChartCalcPlaceholder {
    height: 250px;
}
.IRCalcModule #calc-form, .IRCalcModule #calculate-button {
    margin-top: 10px;
}
.IRCalcModule #amount-invested {
    margin-bottom: 10px;
}
.IRCalcModule input[type=number] {
    padding-left: 0;
    text-indent: 10px;
}

/* End ======================================================================== */


/* IRLookupModule =============================================================== */

.IRChartLookupPlaceholder {
    margin-bottom: 10px;
    height: 250px;
}
.IRLookupModule select {
    font-size: 14px;
}
.lookup-table {
    width: 100%;
    height: 400px;
    overflow-x: scroll;
}
#lookup-table-form .submit {
    width: 100px;
    height: 30px;
    color: #fff;
    background: #c60d18;
    border: none;
    outline: none;
    float: left;
    border-radius: 3px;
    line-height: 20px;
}
#lookup-table-form div {
    float: left;
    margin-right: 10px;
}
#lookup-table-form div label {
    margin-right: 10px;
    font-size: 14px;
}
#lookup-table-form div input {
    height: 30px;
    border-radius: 3px;
}

/* End ======================================================================== */


/* Calc and Lookup ============================================================ */

.formDivider {
    /*width: 40%;
    float: left;
    margin: 0 5%;*/
}
.formDivider .input-row label {
    line-height: 25px;
}
.radio label {
    position: relative;
    top: -3px;
}
@media only screen and (max-width: 800px) {
    .formDivider {
        width: 100%;
        float: left;
        padding: 0px;
    }
}

/* Email Alerts Module ======================================================== */

.emailAlerts p, .checkBoxText {
    color: #555555;
    font-size: 16px;
    font-weight: 300;
    line-height: 23px;
}
.emailAlerts h2 {
    color: #3684c3;
    font-size: 20px;
    margin-bottom: 20px;
    width: 100%;
    float: left;
}
input[type=email] {
    line-height: 31px;
    height: 31px;
}
.emailAlerts input[type=email] {
    width: 68%;
    margin-right: 2%;
    padding-right: 0;
    padding-left: 0;
}
.emailAlerts .loginField {
    width: 99%;
    float: left;
    max-width: 400px;
}
.emailAlerts .buttonStyle {
    width: 28%;
}
.inputTextTitle {
    font-size: 14px;
    font-weight: 400;
    float: left;
    min-width: 140px;
    line-height: 31px;
    height: 31px;
}
input[type=submit]:hover, input[type=button], .IRNewsModule .news-filter-wrapper .newsSubmit:hover {
    /*min-width: 140px;*/
}
.emailAlerts .divideLine {
    border-bottom: 1px solid #dddddd;
    margin-bottom: 37px;
    margin-top: 37px;
}
.checkboxRelease {
    float: left;
    margin-right: 10px;
    line-height: 23px;
}
.emailAlerts .blockOuter {
    margin-top: 20px;
}
.pageVerification_placedAtSubmitbutton .buttonStyle {
    margin-top: 30px;
}

/* End ======================================================================== */


/* Trades module ============================================================== */

.IRTradesModule .table-look {
    width: 100% !important;
}
.IRTradesModule .table-look .column-last {
    padding-right: 17px;
}
.IRTradesModule .table-look th.column-last {
    /*padding-right: 34px;*/
}
.IRTradesModule .hidden {
    display: none;
}
.IRTradesModule .table-seperator {
    background: none;
    position: relative;
    padding-top: 10px;
    padding-bottom: 5px;
}
table.IRTradesModule td.strong {
    font-weight: bold;
}
.IRTradesModule h2 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    float: left;
}
.IRTradesModule .table-look th {}
.IRTradesModule .table-look td {
    font-weight: 300;
}
.IRTradesModule .table-look th, .IRTradesModule .table-look td {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 14px;
}
.IRTradesModule th.changePercentage, .IRTradesModule td.changePercentage, .IRTradesModule th.change, .IRTradesModule td.change {
    text-align: right;
}
.IRTradesModule th {}
.IRTradesModule .table-look td {}
.IRTradesModule .table-look td.formatColourPos {}
.IRTradesModule .table-look td.formatColourNeg {}

/*.IRTradesModule .table-look .formatArrowDef {
        background-image: url(../1984/images/formatArrowDefSimple.png);
        width: 9px;
        height: 9px;
        display: inline-block;

    }*/

.table-seperator tr {}
.IRTradesModule .table-look td.table-seperator {}
.table-seperator div {
    padding: 0px 5px;
    position: absolute;
    font-weight: normal;
    left: 50%;
    /*width: 100px;*/
    top: 5px;
    margin-left: -50px;
    background: #F0F0F0;
    height: 20px;
}
.table-seperator hr {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #bdc1c9 !important;
    border-width: 1px;
    border-top: 1px solid #cacaca;
}
.IRTradesDisclaimer {
    display: none;
}

/* End ======================================================================== */


/* MiniquoteChart ======================================================================== */

.IRMiniquoteChartModule .IRMiniQuoteQuoteModule .change {
    float: none;
    display: inline-block;
    vertical-align: bottom;
    width: auto;
}
.IRMiniquoteChartModule .IRMiniQuoteQuoteModule .last {
    display: inline-block;
}
.IRMiniquoteChartModule .IRMiniQuoteQuoteModule .currency, .IRMiniquoteChartModule .IRMiniQuoteQuoteModule .last {
    color: #fff;
}
.IRMiniquoteChartModule .IRMiniQuoteQuoteModule .miniquoteDetailsWrapper {
    height: auto;
}
.IRMiniquoteChartModule .IRMiniquoteChartPlaceholder {
    height: 120px;
}
.IRMiniquoteChartModule .IRMiniQuoteQuoteModule .symbol {
    float: right;
    font-size: 16px;
    font-family: HelveticaLight;
    font-weight: 700;
    margin-top: 12px;
    color: #fff;
}

/* End ======================================================================== */

.IROrdersModule .orderDepthBarLeft .progress-bar {
    background-color: #ccc;
}
.IROrdersModule .orderDepthBarRight, .IROrdersModule .orderDepthBarLeft {
    width: 25%;
}

/* Shareholders ============================================================ */

.shareholders-table-content {
    max-width: 710px;
    text-align: right;
}
.shareholders-table-content .header {
    background: #f3f3f3;
    border-bottom: 1px solid #acacac;
    width: 100%;
    table-layout: fixed;
}
.shareholders-table-content .header thead {
    width: 98%;
    display: block;
    float: left;
}
.shareholders-table-content .header thead tr {
    float: left;
    width: 100%;
}
.shareholders-table-content .header thead th, .shareholders-table-content .body tbody td {
    display: block;
    float: left;
    line-height: 22px;
    height: 22px;
    width: 10%;
    border-right: 1px solid #acacac;
    padding: 0 3px;
    box-sizing: border-box;
    font-weight: 700;
}
.shareholders-table-content .header thead th.tablesaw-cell-hidden, .shareholders-table-content .body tbody td.tablesaw-cell-hidden {
    display: none;
}
.shareholders-table-content .body {
    width: 100%;
    table-layout: fixed;
}
.shareholders-table-content .body tbody tr {
    width: 100%;
    float: left;
}
.shareholders-table-content .body tbody tr {
    background: #f3f3f3;
}
.shareholders-table-content .body tbody tr:nth-child(2n) {
    background: #f7f7f7;
}
.shareholders-table-content .header thead th:first-child, .shareholders-table-content .body tbody td:first-child {
    width: 5%;
}
.shareholders-table-content .header thead th:nth-child(2), .shareholders-table-content .body tbody td:nth-child(2) {
    width: 23%;
    text-align: left;
}
.shareholders-table-content .body tbody td:last-child, .shareholders-table-content .header thead th:last-child {
    border-right: 0;
}
.shareholders-table-content .body {
    max-height: 490px;
    overflow-y: scroll;
    display: block;
}
.shareholders-table-content .body tbody td:hover {
    background: #b8e1ff;
}
.top-heading-sort {
    width: 100%;
    background: #acacac;
    padding: 13px 5px;
    display: inline-block;
}
.top-heading-sort .title {
    float: left;
    color: #fff;
    font-size: 18px;
}
.top-heading-sort .sort {
    float: right;
}
.top-heading-sort .sort .sort-type {
    float: left;
    margin-left: 10px;
}
.top-heading-sort .sort-type label {
    color: #fff;
    display: inline-block;
    font-size: 12px;
}
.top-heading-sort .sort-type select {
    min-width: 70px;
}
.bottom-heading {
    background: #c8c8c8;
}
.bottom-heading ul {
    display: table;
    width: 100%;
}
.bottom-heading ul li {
    display: table-cell;
}
.list-r {
    display: none;
}
.bottom-heading ul li a {
    color: #8d8d8d;
    text-decoration: underline;
    line-height: 25px;
}
.insiders-table-content {
    max-width: 630px;
}
.insiders-table-content .header {
    background: #acacac;
}
.insiders-table-content .header thead, .insiders-table-content .body tbody td {
    width: 100%;
    display: table;
}
.insiders-table-content .header thead th, .insiders-table-content .body tbody td {
    display: table-cell;
    width: 9%;
    text-align: right;
    line-height: 22px;
    border-right: 1px solid #e0e0e0;
    padding: 0 3px;
    box-sizing: border-box;
}
.insiders-table-content .body tbody td {
    background: #f3f3f3;
    min-height: 22px;
}
.insiders-table-content .body tbody td:nth-child(2n) {
    background: #f7f7f7;
}
.insiders-table-content .header thead th {
    color: #fff;
    background: #acacac;
    border-right: 1px solid #e0e0e0;
}
.insiders-table-content .header thead th:first-child, .insiders-table-content .header thead th:nth-child(2), .insiders-table-content .body tbody td:first-child, .insiders-table-content .body tbody td:nth-child(2) {
    width: 22%;
    text-align: left;
}
.insiders-table-content .body tbody td.total {
    background: #e5e5e5;
}
.insiders-list {
    margin-top: 22px;
}
.insiders-table-content .transaction-history .header thead th:nth-child(2), .insiders-table-content .transaction-history .body tbody td:nth-child(2) {
    width: 20%;
}
.insiders-table-content .transaction-history .header thead th, .insiders-table-content .transaction-history .body tbody td {
    width: 16%;
    text-align: left;
}
.insiders-table-content .transaction-history .header thead th {
    text-align: center;
}
.insiders-table-content .transaction-history .header thead {
    width: 97.8%;
}
.insiders-table-content .transaction-history .body {
    height: 540px;
    overflow-y: scroll;
}

.IRQuoteModule .updated {
    text-align: right;
    font-family: 'GTWT';
    font-size: 16px;
    color: #333333;
    line-height: 30px;
    margin-bottom: 20px;
}
@media only screen and (max-width: 700px) {
    .shareholders-table-content .body {
        max-height: initial;
        overflow: inherit;
    }
    .shareholders-table-content .header thead {
        width: 100%;
    }
    .shareholders-table-content .header thead th:last-child {
        border-right: 0;
    }
}


.IRDetailedSharePrice.vertical, h3.vertical-header {
    display: none;
}
/* End ======================================================================== */


/* @media only screen =========================================================*/

@media only screen and (max-width: 800px) {
    .profile-wrapper .IRTable.company-listing-data {
        margin-bottom: 35px;
    }
    .profile-wrapper .table-wrapper .company-listing-data, .profile-wrapper .table-wrapper .price-data {
        width: 100% !important;
    }
    .IRNewsModule .news-filter-wrapper .textArea {
        min-width: 100px;
    }
    .IRNewsModule .search-for-box, .IRNewsModule .news-filter-wrapper .filterRow, .IRNewsModule .news-filter-wrapper .search-from, .IRNewsModule .news-filter-wrapper .search-to,
    .IRNewsModule .news-filter-wrapper .search-per-page {
        width: 48%;
        margin-left: 0;
        margin-right: 0;
    }
    .IRNewsModule .news-filter-wrapper .searchText {
        width: 100%;
        min-width: inherit;
    }

    .IRNewsModule .news-filter-wrapper .filterRow, .IRNewsModule .news-filter-wrapper .search-to {
        float: right;
    }

    .IRNewsModule .news-filter-wrapper #from-month, .IRNewsModule .news-filter-wrapper #to-month, .IRNewsModule .news-filter-wrapper #from-year, .IRNewsModule .news-filter-wrapper #to-year {
        min-width: inherit;
    }

    .IRNewsModule .news-filter-wrapper #from-year, .IRNewsModule .news-filter-wrapper #to-year {
        width: 45%;
        float: right;
    }

    .IRNewsModule .datepicker {
        width: 100%;
    }

    .IRNewsModule .news-filter-wrapper #from-month, .IRNewsModule .news-filter-wrapper #to-month {
        width: 53%;
    }
}
@media only screen and (max-width: 700px) {
    .IRNewsModule .filter-wrapper .submitButton {
        margin-left: 0;
    }
    .IRNewsModule .search-for-box input {
        width: 53%;
    }
    .IRNewsModule .news-filter-wrapper .newsSubmit {
        margin-left: 10px;
    }
    .IRNewsModule .news-filter-wrapper .filterRow .textArea, .IRNewsModule .news-filter-wrapper .search-to .textArea {
        min-width: 70px;
    }
}
@media only screen and (max-width: 600px) {
    .IRNewsModule .news-filter-wrapper .textArea {
        font-size: 16px;
    }
    .IRDetailedSharePrice.horizontal, h3.horizontal-header {
        display: none;
    }
    .IRDetailedSharePrice.vertical, h3.vertical-header {
        display: block;
    }
    .IRDetailedSharePrice.vertical tr th {
        background: none;
    }
    .IRDetailedSharePrice.vertical tr td {
        border-bottom: 1px solid #ccc;
    }
    .IRQuoteHorizontalModule h3 {
        font-size: 22px;
    }
    .IRDetailedSharePrice th:first-child {
        width: auto;
    }
    .IRNewsModule h2 {
        font-size: 24px;
        line-height: 24px;
        padding-bottom: 15px;
        margin-bottom: 15px;
    }
    .IRNewsTool {
        border-top: 0;
    }
    .IRNewsModule .search-for-box input {
        width: 100% !important;
        min-width: auto;
    }
    .IRNewsModule .news-filter-wrapper #select-filter {
        width: 100% !important;
    }
    .IRNewsModule .IRNewsTool .IRData {
        height: 100px;
        line-height: 100px;
        padding-left: 10px;
    }
    .IRNewsModule .filter-wrapper .submitButton {
        margin-left: 0px;
    }
    .emailAlerts .inputText {
        width: 95%;
    }
    .IRNewsModule .news-filter-box .checkbox {
        width: 70%;
        min-width: 80% !important;
        margin-top: 5px;
        background-size: initial !important;
        background-position-y: 0 !important;
    }
    .IRNewsModule .datepicker .textArea.from-label, .IRNewsModule .datepicker .textArea.to-label, .IRNewsModule .news-filter-wrapper select {
        width: 100%;
        height: 30px;
        line-height: 30px;
    }
    .IRNewsModule .filterRow .textArea {
        min-width: 0;
        padding-right: 20px;
        width: 100%;
    }
    .IRNewsModule .news-filter-wrapper .filterRow, .IRNewsModule .news-filter-wrapper .entriesPerPage {
        width: 100%;
        float: left;
        margin-left: 0;
    }
    .IRNewsModule .select-date #from-month, .IRNewsModule .select-date #to-month {
        width: 58%;
        float: left;
        min-width: inherit;
    }
    .IRNewsModule .select-date #from-year, .IRNewsModule .select-date #to-year {
        width: 39%;
        float: right;
        min-width: 60px;
    }
    .IRNewsModule .datepicker {
        width: 100%;
    }
    .IRNewsModule .newsSubmit {
        margin-right: 0px;
        margin-top: 0;
    }
    .IRNewsModule .search-for-box input, .IRNewsModule .news-filter-wrapper .searchText {
        width: 183px;
        height: 40px;
        line-height: 40px;
        padding-left: 0;
        text-indent: 5px;
        padding: 0 10px;
        min-width: inherit;
    }
    .IRNewsModule .IRNewsTool .time {
        display: none;
    }
    .IRNewsModule .IRNewsTool .IRHeader.IRTitle {
        width: 75%;
        font-weight: bold;
    }
    .IRNewsModule .IRNewsTool IRData.IRTitle {
        width: 100%;
        border-bottom: 0;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
    }
    .IRNewsModule .IRNewsTool .IRData.file-type {
        width: 100%;
        padding-left: 0px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
    }
    .IRNewsModule .IRNewsTool .IRData.IRDate {
        font-size: 14px;
    }
    .IRNewsModule .IRNewsTool .IRHeader.pagination, .IRNewsModule .IRNewsTool .IRHeader.IRDate, .IRNewsModule .IRNewsTool .IRHeader.pagination, .IRNewsModule .IRNewsTool .IRData.IRDate {
        width: 100%;
        border-bottom: 0;
        height: 20px;
        line-height: 20px;
    }
    .IRNewsTool .iconPDF {
        margin-top: 11px;
    }
    .IRNewsModule {
        padding: 0x;
    }
    .news-filter-wrapper {
        margin-bottom: 40px;
        padding: 0;
    }
    .IRNewsModule .submitButton {
        margin-top: 10px;
        width: 100%;
    }
    .IRNewsModule .IRNewsTool .IRHeader {
        display: none;
    }
    .IRNewsModule .news-filter-wrapper #select-filter {
        padding: 0 15px;
    }
    .IRNewsModule .news-filter-wrapper .newsSubmit {
        margin-left: 0;
    }
    .IRNewsTableFooter .IRNewsPagination {
        max-width: initial;
        text-align: center;
        background: transparent;
        border-top: 1px solid #4880C4;
        z-index: 10;
    }
    DIV.IRNewsTool .IRDataGroup DIV.IRTitle.IRData {
        width: 48%;
        font-size: 14px;
    }
    div.IRNewsTool .IRDataGroup div.IRData {
        padding-left: 3%;
    }
    .IRNewsModule .IRNewsTool .IRDataGroup div.IRData, .IRNewsTool .IRDataGroup div {
        height: 25px;
        line-height: 25px;
    }
    div.IRNewsTool .IRHeaderGroup div.IRHeader.IRTitle, div.IRNewsTool .IRDataGroup div.IRData.IRTitle, .IRNewsModule .IRNewsTool .IRDataGroup div.IRData {
        border-bottom: 0;
    }
    div.IRNewsTool .IRDataGroup div.IRData.IRTitle, div.IRNewsTool .IRDataGroup div.IRData.IRDownload {
        width: 100%;
        padding: 0 10px;
        height: auto;
        line-height: 20px;
        font-size: 16px;
    }
    div.IRNewsTool .IRDataGroup div.IRData.IRDownload .IRDownloadPDF .iconPDF {
        margin-top: 0;
        margin-left: 0px;
        height: 25px;
    }
    div.IRNewsTool .IRDataGroup div.IRData.IRDownload .IRDownloadPDF {
        width: 20px;
        top: 0;
    }
    /* JR Removed width: initial;*/
    div.IRNewsTool .IRDataGroup div.IRData.IRDownload .IRDownloadPDF .iconPDF {
        background-image: url('../images/pdficonsmall.png');
        top: 0px;
    }
    div.IRNewsTool.IE876 .IRDataGroup div.IRData.IRDownload .IRDownloadPDF .iconPDF {
        top: 0;
        width: 20px;
    }
    div.IRNewsTool.IE876 .IRDataGroup div.IRData.IRDownload .IRDownloadPDF {
        width: 20px;
    }
    div.IRNewsTool .IRDataGroup {
        border-bottom: 1px solid #f0f0f0;
        background: #e5e5e5;
        padding-top:15px;
        padding-bottom:15px;
    }
    div.IRNewsTool .IRDataGroup div.IRData.IRDownload .IRDownloadKB {
        font-size: 14px;
    }
    .table-look {
        border: 0;
    }
    div.IRNewsTool .IRDataGroup {
        background-color: #fff;
        color: #3D5480;
        border: 0;
        font-weight: bold;
        border-bottom: 2px solid #E9E9E9;
        border-top: 0;
    }
    div.IRNewsTool .IRDataGroup .IRDate {
        color: #6B6B6B !important;
    }
    .table-look td, .IRNewsModule .IRNewsTool .IRDataGroup div.IRData {
        border-bottom: 0px solid #EBEBEB;
    }
    .table-look th, .table-look td, .IRNewsModule .IRNewsTool .IRDataGroup div.IRData, .IRNewsModule .IRNewsTool .IRHeaderGroup .IRHeader {
        height: 36px;
        text-align: left;
        line-height: 36px;
    }
    div.IRNewsTool .IRHeaderGroup div.IRHeader.IRDate, div.IRNewsTool .IRDataGroup div.IRData.IRDate {
        width: 100%;
        padding: 0 10px;
        height: auto;
        line-height: 20px;
        font-size: 16px;
    }
    div.IRNewsTool .IRDataGroup div.IRData.IRDate {
        margin-top: 13px;
    }
    .IRNewsModule .search-filter-wrapper {
        float: right;
        width:100%;
        margin-bottom: 15px;
    }
    .IRNewsModule .search-for-box {
        width: 100%;
        margin-bottom: 10px;
    }

    .IRNewsModule .news-filter-wrapper .search-from, .IRNewsModule .news-filter-wrapper .search-to {
        width: 100%;
        min-width: inherit;
        margin-left: 0;
    }

    .IRNewsModule .news-filter-wrapper .search-to {
        margin-top: 15px;
    }

    .IRNewsModule .news-filter-wrapper .search-per-page {
        width: 100%;
        margin-top: 10px;
    }

    .IRDetailedSharePrice.horizontal, h3.horizontal-header {
        display: none;
    }
}
@media only screen and (min-width: 572px) {
    .IRQuoteVerticalModule {
        display: none;
    }
    .IRCalcModule .vertical {
        display: none;
    }
    .divideLine.vertical {
        display: none;
    }
}
@media only screen and (max-width: 571px) {
    .table-look th, .table-look td {
        font-size: 14px;
        padding-left: 0;
        padding-right: 0;
    }
    .IRChartNavigation, .IRChartPlaceholderArea, .IRChartPlaceholder, .IRChartPlaceholderArea .IRChartChangePeriodOuter, .IRChartPlaceholderArea .IRChartChangePeriod {
        padding-left: 0;
        padding-right: 0;
    }
    input[type=submit] {
        height: 40px;
        line-height: 40px;
    }
    .IRDetailedSharePrice.table-look th {
        padding-left: 10px;
        background-color: #fff;
        font-size: 16px;
        height: 30px;
        line-height: 30px;
        color: #282828;
        text-transform: none;
        padding: 14px 10px;
        padding-top: 7px;
    }
    .IRLookupModule #lookup-button {
        width: 100%;
    }
    .IRCalcModule .horizontal {
        display: none;
    }
    .IRCalcModule .vertical {
        margin-top: 20px;
        display: inline-block;
    }
    .IRCalcModule .vertical th {
        line-height: 30px;
        height: 30px;
        font-weight: bold;
        background: none;
        color: #333;
        font-weight: 400;
    }
    .IRCalcModule .vertical td {
        font-weight: normal;
        border-bottom: 0;
        width: 10%;
        text-align: center;
    }
    .IRCalcModule .vertical tr td, .IRCalcModule .vertical tr th {
        background: #fff;
        border-bottom: 1px solid #cccccc;
    }
    .IRCalcModule .vertical tr:nth-child(2n) td, .IRCalcModule .vertical tr:nth-child(2n) th {
        background: #f5f5f5;
    }
    .divideLine.horizontal {
        display: none;
    }
    .IRTradesModule .formatArrowPos, .IRTradesModule .formatArrowNeg {
        display: inline-block;
    }
    .IRCalcModule .calculateButton, .IRCalcModule #calculate-button {
        margin-top: 5px;
        width: 100%;
    }
    .input-wrapper.lookupButton {
        width: 100%;
    }
    .IRQuoteHorizontalModule h3 {
        padding-left: 10px;
        line-height: 30px;
    }
    .IRDetailedSharePrice td, .IRDetailedSharePrice th {
        padding: 9px 10px;
    }
    table.IRDetailedSharePrice {
        margin-bottom: 27px;
    }
    #lookup-table-form div {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    #lookup-table-form div input {
        width: 100%;
    }
    #lookup-table-form .submit {
        width: 100%;
    }
    #lookup-table-form div label {
        margin-bottom: 5px;
        display: block;
    }

    .IRMiniquoteModule {
        height: 160px;
        padding: 10px 20px;
    }

    .IRMiniQuoteQuoteModule .change {
        width: 100%;
    }

    .IRMiniQuoteQuoteModule .delayed {
        margin: 0;
        width: 100%;
    }

    .IRMiniQuoteQuoteModule .closeDate, .IRMiniQuoteQuoteModule .change, .IRMiniQuoteQuoteModule .delayed {
        line-height: 37px;
    }
}
@media (max-width: 500px) {
    .chartChangePeriod {
        width: 400px;
    }
    .IRTradesModule th.change, .IRTradesModule td.change {
        display: none;
    }
    .IRTradesModule .updated img {
        display: none;
    }
}
@media only screen and (max-width: 480px) {
    div.IRNewsTool .IRHeaderGroup div.IRHeader.IRDate, div.IRNewsTool .IRDataGroup div.IRData.IRDate {
        width: 100% !important;
    }
}
@media only screen and (max-width: 400px) {
    .IRTradesModule th.changePercentage, .IRTradesModule td.changePercentage {
        display: none;
    }
    .IRNewsModule .news-filter-wrapper #from-month, .IRNewsModule .news-filter-wrapper #to-month {
        margin-right: 2%;
    }
    .IRNewsPaginationPageNew {
        width: 34px;
    }
    chartChangePeriod {
        width: 200px;
    }
    .IRChartPlaceholderArea .IRChartChangePeriod div#y2 {
        display: none;
    }
}

/* End ======================================================================== */
