<base href="http://ir.euroinvestor.com/solutions/InvisioCommunicationsAB/2400/orders.aspx" target="_blank">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html dir="lrt">

<head>
    <title>IR Solutions, Euroinvestor</title>
    <link rel="stylesheet" type="text/css" media="screen" href="/inc/css/ir.normalize.css?v=635808478203031177" />
    <link rel="stylesheet" type="text/css" media="screen" href="/inc/css/ir.style.css?v=635890532135184019" />
    <link rel="stylesheet" type="text/css" href="inc/fonts/stylesheet.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/inc/css/bootstrap/3_2_0/bootstrap.min.css?v=635808478203187419" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://localhost/solutions/InvisioCommunicationsAB/2400/ir.client.css" />
</head>

<body>


    <script type="text/javascript">
        var activeModules = ['IROrders'];
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <div class="IROrdersModule"></div>

    <div class="disclaimer disclaimer-IROrders">
        <span class="disclaimer-copyright">Copyright &copy; 1997-2016 <a href="http://www.euroinvestor.com/ir/">Euroinvestor</a> </span><span class="disclaimer-dataSource">and our data suppliers. </span><span class="disclaimer-delayed">Data delayed by 15-20 min.</span>
        <span
        class="disclaimer-terms"> <a href="http://ir.euroinvestor.com/disclaimer/terms_conditions.aspx">See Terms of use</a></span>
    </div>
    <script type="text/javascript" src="/includes/js/libs/jquery2-1-4.min.js?v=635808478220682775"></script>
    <script type="text/javascript " src="http://localhost/solutions/InvisioCommunicationsAB/2400/ir.client.js "></script>
    <script type="text/javascript" src="/inc/scripts/core/ir.util.js?v=635900929188146884"></script>
    <script type="text/javascript" src="/inc/scripts/bootstrap/3_2_0/bootstrap.min.js?v=635808478207695096"></script>
    <script type="text/javascript" src="/includes/js/libs/handlebars1-3-0.min.js?v=635808478214120447"></script>
    <script type="text/javascript" src="/includes/js/libs/moment2-7-0.min.js?v=635808478220995253"></script>
    <script type="text/javascript" src="/includes/js/libs/moment-timezone0-3-1.min.js?v=635808478220995253"></script>
    <script type="text/javascript" src="/inc/scripts/moment/moment-timezone-with-data-2010-2020.min.js?v=635808478211933009"></script>
    <script type="text/javascript" src="/inc/scripts/browserSupport/respond.min.js?v=635808478207851217"></script>
    <script type="text/javascript" src="/inc/scripts/ir.reset.js?v=635808478206445019"></script>
    <script type="text/javascript" src="/inc/scripts/core/ir.behaviour.js?v=635889809206474823"></script>
    <script type="text/javascript" src="/inc/scripts/core/ir.util.data.js?v=635899396362244809"></script>
    <script type="text/javascript" src="/inc/scripts/jquery/jquery.dataTables.min.js?v=635808478210809722"></script>
    <script type="text/javascript" src="/inc/scripts/tools/dataTables.scroller.min.js?v=635808478212245500"></script>
    <script type="text/javascript" src="/inc/scripts/core/ir.util.draw.js?v=635890548722757094"></script>
</body>

</html>


<script id="IROrdersTemplate" type="text/x-handlebars-template">
    <table class="IRToolQuoteTable table-look responsive">
        <tr>
            <th class="Header column-first bidSize">{{headers/t_volume}}
            </th>
            <th class="Header bid">{{headers/t_bid}}
            </th>
            <th class="Header orderDepthBarLeft"></th>
            <th class="Header orderDepthBarRight"></th>
            <th class="Header ask column-last">{{headers/t_ask}}
            </th>
            <th class="Header askSize column-last">{{headers/t_volume}}
            </th>
        </tr>
        {{#data}} {{#data}}
        <tr>
            <td class="Data column-first bidSize" bidSize="{{bidSize}}">{{bidSize}}</td>
            <td class="Data bid">{{decimals bid}}</td>
            <td class="Data orderDepthBarLeft">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only"></span>
                    </div>
                </div>
            </td>
            <td class="orderDepthBarRight">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only"></span>
                    </div>
                </div>
            </td>
            <td class="Data ask column-last">{{decimals ask}}</td>

            <td class="Data askSize column-last" askSize="{{askSize}}">{{askSize}}</td>
        </tr>
        {{/data}} {{/data}}
    </table>
</script>


<script type="text/javascript">
    setInterval(function() {
        orderDepthBarWidth = 100;
        highestBidOrAskSize = 0;

        $('.IRToolQuoteTable tr').each(function() {
            var bidSize = parseInt($(this).find('.bidSize').attr('bidSize'));
            var askSize = parseInt($(this).find('.askSize').attr('askSize'));
            if (parseFloat(bidSize) > parseFloat(highestBidOrAskSize)) {
                highestBidOrAskSize = bidSize;

            }
            if (parseFloat(askSize) > parseFloat(highestBidOrAskSize)) {
                highestBidOrAskSize = askSize;
            }
        });

        var widthPerBidAsk = orderDepthBarWidth / highestBidOrAskSize;

        $('.IRToolQuoteTable tr').each(function() {
            var bidSize = parseInt($(this).find('.bidSize').attr('bidSize'));
            var askSize = parseInt($(this).find('.askSize').attr('askSize'));
            $(this).find('.orderDepthBarLeft div div.progress-bar').css('width', Math.ceil(bidSize * widthPerBidAsk) + '%');
            $(this).find('.orderDepthBarRight div div.progress-bar').css('width', Math.ceil(askSize * widthPerBidAsk) + '%');

        });

    }, 300);
</script>
