var defaultTranslations = {
    t_calc_from: "From",
    t_calc_to: "To",
    t_lookup_from: "From",
    t_lookup_to: "To",
    t_invested: "Invested",
    t_amount_invested: "Amount Invested",
    t_amount: "Amount",
    t_shares: "Shares",
    t_calculate: "Calculate",
    t_buy_price: "Buy Price",
    t_est_number_of_shares: "Estimated Number of Shares",
    t_sell_price: "Sell Price",
    t_value_now: "Value Now",
    t_yield: "Yield",
    t_january_short: "Jan",
    t_february_short: "Feb",
    t_march_short: "Mar",
    t_april_short: "Apr",
    t_may_short: "May",
    t_june_short: "Jun",
    t_july_short: "Jul",
    t_august_short: "Aug",
    t_september_short: "Sep",
    t_october_short: "Oct",
    t_november_short: "Nov",
    t_december_short: "Dec",
    t_frequency: "Frequency",
    t_daily: "Daily",
    t_weekly: "Weekly",
    t_monthly: "Monthly",
    t_quarterly: "Quarterly",
    t_yearly: "Yearly",
    t_lookup: "Lookup",
    t_date: "Date",
    t_open: "Open",
    t_high: "High",
    t_low: "Low",
    t_close: "Close",
    t_volume: "Volume",
    t_cash: "Cash",
    t_reinvest: "Reinvest",
    t_dividend: "Dividend",
    t_format: "Format",
    t_jan_short: "Jan",
    t_feb_short: "Feb",
    t_mar_short: "Mar",
    t_apr_short: "Apr",
    t_may_short: "May",
    t_jun_short: "Jun",
    t_jul_short: "Jul",
    t_aug_short: "Aug",
    t_sep_short: "Sep",
    t_oct_short: "Oct",
    t_nov_short: "Nov",
    t_dec_short: "Dec"
};